<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解读梅花易数三要灵应法，说明耳、目、心三者在外应占断中的运用。">
<meta property="og:type" content="article">
<meta property="og:title" content="三要十应之三要篇">
<meta property="og:url" content="https://hyacinth.xin/2026/05/31/%E4%B8%89%E8%A6%81%E5%8D%81%E5%BA%94%E4%B9%8B%E4%B8%89%E8%A6%81%E7%AF%87/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="解读梅花易数三要灵应法，说明耳、目、心三者在外应占断中的运用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-31T07:56:20.000Z">
<meta property="article:modified_time" content="2026-08-04T20:02:45.972Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="梅花易数">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/05/31/%E4%B8%89%E8%A6%81%E5%8D%81%E5%BA%94%E4%B9%8B%E4%B8%89%E8%A6%81%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      '/images/backgrounds/高木同学.jpg',
      '/images/backgrounds/宫园薰.jpg',
      '/images/backgrounds/黑沼爽子.png',
      '/images/backgrounds/蕾姆.jpg',
      '/images/backgrounds/三玖.jpg',
      '/images/backgrounds/真昼.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>三要十应之三要篇 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/05/31/%E4%B8%89%E8%A6%81%E5%8D%81%E5%BA%94%E4%B9%8B%E4%B8%89%E8%A6%81%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三要十应之三要篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-31 15:56:20" itemprop="dateCreated datePublished" datetime="2026-05-31T15:56:20+08:00">2026-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-05 04:02:45" itemprop="dateModified" datetime="2026-08-05T04:02:45+08:00">2026-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">解读梅花易数三要灵应法，说明耳、目、心三者在外应占断中的运用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三要灵应篇序"><a href="#三要灵应篇序" class="headerlink" title="三要灵应篇序"></a>三要灵应篇序</h1><p>夫《易》者，性理之学也。性理，具于人心者也。当其方寸湛然，灵台皎洁，无一毫之干，无一尘之累，斯时也，性理具在而《易》存吾心，浑然是《易》也，其先天之《易》也。乃夫虑端一起，事根忽萌，物之着心，如云之蔽室，如尘之蒙镜，斯时也，汩没茫昧，而向之《易》存吾心者，泯焉尔。故三要之妙，在于运耳、目、心三者之虚灵，俾应于事物也，耳之聪，目之明，吾心实总乎聪明。盖事根于心，心该乎事，然事之未萌也，虽鬼神莫测其端，而吉凶祸福，无门可入。故先师曰：“思虑未动，鬼神不知；不由乎我，更由乎谁？”故事萌于心，鬼神知之矣。吉凶悔吝有其数，然吾预知之，何道欤？必曰：“求诸吾心易之妙而已矣。”于是寂然不动，静虑诚存，观变玩占，运乎三要，必使视之不见，吾见之；听之不闻者，吾闻之；如形之见视，如音之见告，吾之了然鉴之。则《易》之为卜筮之道，而《易》在吾心矣。三要不虚，而灵应之妙斯得也。是道也，寓至精至神之理，百姓日用而不知，安得圆通三昧者，与之论欤！此先师刘先生（江夏人，号湛然子）得之王屋山人高处士云岩。</p>
<p>宝庆四年，仲夏既望，清灵子朱虚拜首序</p>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a><strong>译文</strong></h2><blockquote>
<p>《易》这门学问，探究的是宇宙万物的本性和理则。这种本性和理则，原本就完备地存在于人的内心之中。当人的内心（方寸、灵台）清澈澄明、纯洁皎洁，没有受到一丝一毫的外界干扰，没有沾染一点点世俗尘埃的牵绊时，这个时候，万物的理则就完全具备于心，《易》的境界就存在于我们的心里，整个人与《易》融为一体，这就是所谓的“先天之易”。</p>
<p>然而，一旦人的脑海中萌生了一个念头，或者事情的苗头刚刚出现，外在的事物就会沾染并占据内心。这就如同乌云遮住了原本透亮的房间，如同灰尘蒙蔽了原本清晰的明镜。在这个时候，人的内心就会变得浑浊迷茫，原本存在于我们心中的那种清明的《易》的境界，也就随之消散了。</p>
<p>所以，“三要”的奇妙之处，就在于能够运用耳朵、眼睛、内心这三者的空灵状态，来感应和应对外界的万事万物。耳朵的听觉、眼睛的视觉，实际上都是由我们的内心来统率和总览的。</p>
<p>因为事情的根源在于内心，而内心也包罗了世间万事。不过，在事情还没有萌发、念头还没有产生的时候，即使是鬼神也无法探测到它的源头，吉凶祸福也就没有门路可以进来。所以先师曾说：“心里的思虑没有萌动时，鬼神也是不知道的；这事不由我自己（的心）做主，还能由谁做主呢？”</p>
<p>因此，事情（念头）一旦在心里萌动，鬼神（天地间无形的感应机制）也就知道了。事物发展的好坏吉凶虽然都有定数，但是我们想要提前预知它，该用什么途径呢？</p>
<p>那一定只能说：“去探求我们内心之中‘心易’的奥妙罢了。”于是，要让自己的内心保持寂静不动，平息杂念，存留诚意，去观察事物的变化，体会占卜的奥秘，运用“耳、目、心”这三要。必须要做到：别人看却看不见的信息，我能敏锐地看见；别人听却听不到的弦外之音，我能听见。就如同事物的形状真切地显现在眼前，如同声音直接在向我预告结果，我的内心像明镜一样将它们照见得清清楚楚。</p>
<p>达到这种境界，《易》作为卜筮预测的方法，就真正融入我的内心了。“三要”的感应绝不虚假，而“灵应”的奇妙境界也就由此获得了。</p>
<p>这种学问，蕴含着最精微、最神奇的道理，普通百姓每天都在使用它（心念与外界的互动）却不自知。我到哪里才能找到真正融会贯通、达到“三昧”境界的得道高人，来一起探讨这其中的奥秘呢！</p>
<p>这是我的先师刘先生（江夏人，号湛然子）从王屋山的隐士高云岩那里学来的。 南宋宝庆四年（1228年），仲夏（农历五月）十六日，清灵子朱虚叩拜作序。</p>
</blockquote>
<h2 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a><strong>讲解</strong></h2><p>这段文字出自《梅花易数·三要灵应篇》的序言（由南宋学者朱虚所撰），它不仅是“三要灵应”的起源说明，更是整个《梅花易数》预测体系的<strong>最高心法总纲</strong>。</p>
<p>它深刻阐述了以下几个核心理念：</p>
<p><strong>1. “心即是易”的哲学基础（心易）</strong> 文章开篇即指出宇宙的终极规律（易、性理）并不在身外，而是在人的内心里。当人处于一种绝对平静、无欲无求的“空灵”状态（方寸湛然，灵台皎洁）时，人就与宇宙同频共振了，这就是“先天之易”。这深受宋代理学（尤其是心学，如陆九渊“吾心即是宇宙”）的影响，将占卜从单纯的数学推演，提升到了精神修养的层面。</p>
<p><strong>2. 念头是沟通宇宙与未来的桥梁（天人感应）</strong> 文中提出了一个极其重要的预测学观点：“思虑未动，鬼神不知”。当你的心处于静止状态时，未来是不确定的，吉凶无门可入。但是，只要你“心念一动”（想要测某件事，或者对某件事产生了执念），这个信息场就被激活了，宇宙（鬼神）就立刻接收到了信号，事物未来的吉凶结局在这一刻就已经注定。</p>
<p><strong>3. “三要灵应”的运作机制</strong> 既然“起心动念”会触发吉凶，那我们如何提前知道结果呢？文章给出的方法是：<strong>清空杂念，开启感官</strong>。</p>
<ul>
<li><strong>云蔽室，尘蒙镜：</strong> 指出普通人测不准，是因为心里装满了主观的欲望、偏见和焦虑（杂念）。</li>
<li><strong>视之不见，吾见之；听之不闻，吾闻之：</strong> 这并不是说占卜者拥有透视眼或顺风耳，而是指在极其专注和清明的心境下，占卜者能够捕捉到周围环境中极其微小、转瞬即逝的“外应”（如一片落叶、一声鸟鸣、一句路人的闲语）。普通人对这些现象熟视无睹（视之不见），但占卜者却能敏锐地察觉到这是宇宙给出的“暗示”。</li>
<li><strong>耳、目、心三位一体：</strong> 耳朵和眼睛只是接收天线，真正的核心是“心”。心必须像一面刚擦干净的镜子（鉴之了然），才能把耳目收集到的外应信息准确地转化为对未来的预判。</li>
</ul>
<p>这段古文告诉我们，《梅花易数》的最高境界是不拘泥于死板的卦爻辞的，而是“玩索于心”。它要求预测者先修心，做到“寂然不动”，然后在起心动念的那一刹那，通过极度敏锐的听觉和视觉，捕捉天地万物给出的同步暗示，从而达到“灵应”的神奇预测效果。这也是中国古代哲学中“天人合一”思想在实用术数中的完美体现。</p>
<h1 id="三要灵应篇"><a href="#三要灵应篇" class="headerlink" title="三要灵应篇"></a>三要灵应篇</h1><h2 id="原文及译文"><a href="#原文及译文" class="headerlink" title="原文及译文"></a><strong>原文及译文</strong></h2><p>三要者，运耳、目、心三者之要也。灵应者，灵妙而应验也。夫耳之于听，目之于视，心之于思，三者为人一身之要，而万物之理不出于视听之外。占决之际，寂闻澄虑，静观万物，而听其音，知吉凶，见其形，知善恶，察其理，知祸福，皆可为占卜之验。如谷之应声，如影之随形，灼然可见也。其理出于《周易》“远取诸物，近取诸身”之法。是编则出于先贤先师，采世俗之语为例用之者：鬼谷子、严君平、东方朔、诸葛孔明；继而得者：邵康节、邵伯温、刘伯温、牛思晦、牛思继、高处士、刘湛然、富寿子、泰然子、朱清灵子。其年代相传不一，而不知其姓名者不与焉。</p>
<blockquote>
<p>“三要”，就是运用耳朵、眼睛、内心这三种人体最关键的器官与机能。“灵应”，指的是神奇巧妙且准确的感应。耳朵用来听，眼睛用来视，内心用来思考，这三者是人体的中枢要害，而世间万事万物的规律，都逃不出人的视听感知范围。在进行占卜决断的时候，应当屏息静听、澄清杂念，静静地观察周围的万物：听到某种声音，就能推知吉凶；看到某种形态，就能分辨好坏；体察其中的道理，就能预知祸福，这些都可以作为占卜应验的依据。这就如同空谷回音，如同影子紧随身形一样，是清晰可见、必然发生的。这个道理源自《周易》中“远取诸物，近取诸身”的方法。这套理论总结自历代先贤先师，他们采集世俗生活中的现象作为预测的例子。运用过这些方法的人有：鬼谷子、严君平、东方朔、诸葛亮；后来继承这些方法的人有：邵雍（邵康节）、邵伯温、刘伯温、牛思晦、牛思继、高处士、刘湛然、富寿子、泰然子、朱清灵子。他们所处的年代传承不一，至于那些不知道姓名的人，就不在这里列举了。</p>
</blockquote>
<p>原夫天高地厚，万物散殊，阴浊阴清，五气顺布，祸福莫逃乎数，吉凶皆有其机。人为万物之灵，心乃一身之主，目寓而为形于色，耳得而为音于声，三要总之，万物备矣。此乃天地万物之灵，而耳、目、心三者之要，故曰三要也。</p>
<blockquote>
<p>推究根本，天高地厚，万事万物分散各异，阴阳二气有清有浊，五行之气顺应时令布展。人事的祸福都逃不出定数，吉凶的发生都有其先兆（契机）。人是万物之灵，心是全身上下的主宰，眼睛接触外界便能分辨形状色彩，耳朵接收外界便能辨别声音旋律。将耳、目、心这“三要”综合起来，万物的规律就齐备了。这就是天地万物的灵妙之处，全在于耳、目、心三者的关键作用，所以称之为“三要”。</p>
</blockquote>
<p>是以遇吉兆而有吉，见凶识而不免乎凶。物之圆者事成，缺事败。此理断然，夫复何疑？此乃占物克应，见吉则吉，遇凶则凶。</p>
<blockquote>
<p>因此，遇到吉祥的征兆就会有吉利的结果，看到凶险的暗示就难免遭遇凶险。看到圆满的物品，预示事情能成功；看到残缺的物品，预示事情会失败。这个道理是必然的，还有什么可怀疑的呢？这就是占卜时事物的感应，见到吉兆就是吉，遇到凶兆就是凶。</p>
</blockquote>
<p>是以云开见日，事必增辉；烟雾障空，物当失色。忽颠风而飘荡，遇震雷以虚惊。月忽当面，宜近清光。雨可沾衣，可蒙恩泽。此乃仰观天文，以验人事。</p>
<blockquote>
<p>因此，如果是云开雾散见到太阳，预示事情必将增添光辉、大有希望；如果是烟雾迷漫遮蔽天空，预示事物将黯然失色、前景不明。忽然刮起狂风导致物体飘荡，或者遇到震耳的雷声，预示会有一场虚惊。月亮忽然照在面前，预示适合接近清正光明的人或事。雨水沾湿了衣服，预示可以蒙受恩泽。这就是抬头观察天文气象，用来应验人事的发展。</p>
</blockquote>
<p>重山为阻隔之际，重泽为浸润之深。水流而事通，土积而事滞。石乃坚心始得，沙乃放手即开。浪激主波涛之惊，坡崩主田土之失。旱沼之旁，心力俱竭，枯林之下，相貌皆衰。此来俯察地理，以验人事。</p>
<blockquote>
<p>遇到重重高山，意味着事情正处于阻隔不通的状态；遇到深深的沼泽，意味着事情受到了深远的影响或恩泽。看到水在流动，预示事情进展顺利通畅；看到泥土堆积，预示事情会停滞不前。看到石头，说明需要坚定恒心才能成功；看到沙子，说明一旦松手就会散开（事情容易散伙）。看到波浪激荡，主有风波惊吓；看到山坡崩塌，主有田产土地的损失。在干涸的池沼旁边，预示心力交瘁；在枯萎的树林之下，预示事物呈现衰败之象。这就是低头观察地理环境，用来应验人事的发展。</p>
</blockquote>
<p>适逢人品之来，实为事体之应。故荣宦显官，宜见其贵；富商匠贾，可问乎财。儿童哭泣忧子孙，吏卒叫嚣忌官讼。二男二女，重婚之义；一僧一道，独处之端。妇人笑语，则阴喜相逢；女子牵连，则阴私见累。匠氏，主门庭改换；宰夫，则骨肉分离。逢猎者，得野外之财；见渔者，有水边之利。见妊妇，则事荫于内；遇瞽者，则虑根于心。此乃人品之应，以验人事。</p>
<blockquote>
<p>恰巧遇到什么样的人出现，实际上就是所测事情的感应。所以看到显耀的达官贵人，预示事情有贵人相助；遇到富商大贾，预示可以求财。看到儿童哭泣，要担忧子孙晚辈的安全；听到差役狱卒大声叫嚷，要防备官司诉讼。看到两个男人或两个女人走在一起，有重婚或事情重叠的意味；看到一个和尚或一个道士，有孤独独处的征兆。听到妇女欢笑说话，预示会有暗中的喜事相逢；看到几个女子牵扯在一起，预示会被私底下的事情连累。遇到工匠，主家庭环境要改换；遇到屠夫，主骨肉亲人要分离。遇到打猎的人，能得到野外（意外）之财；遇到打渔的人，能得到水边的利益。看到孕妇，预示事情在内部正在孕育发展；遇到盲人，预示忧虑深植于内心，看不清前路。这就是通过遇到不同的人，用来应验人事的发展。</p>
</blockquote>
<p>至于摇手而莫为，或掉头而不肯，拭目而喷嚏者方泣；搔首而弹垢者有忧。足动者有行，交臂者有失。屈指者多阻节，嘘气者主悲忧。舌出掉者有是非，背相向者防闪失。偶攘臂者，争夺乃得；偶下膝者，屈抑而求。此乃“近取诸身”之应。</p>
<blockquote>
<p>至于看到有人摇手，预示事情做不成；有人摇头，预示对方不肯答应。看到有人擦眼睛、打喷嚏，预示将有哭泣悲伤之事；有人挠头、弹去身上的污垢，预示内心有忧愁。看到脚在动，预示有出行之事；看到双臂交叉抱在胸前，预示会有损失。看到屈着手指，预示事情多有阻碍不顺；听到有人叹气，主有悲伤忧愁。看到有人吐舌头，预示会惹上口舌是非；看到两人背对着背，要防备事情有闪失。偶然看到有人捋起袖子露出胳膊，预示事情需要通过争夺才能得到；偶然看到有人下跪，预示需要委曲求全才能达到目的。这就是“近取诸身”（通过观察人的肢体动作）的感应。</p>
</blockquote>
<p>若逢童子授书，有词讼之端；主翁笞仆，防责罚之事。讲论经史，事体徒间于虚说；语歌词曲，谋为转见悠扬。见博赌，主争斗之财；遇题写，主文书之事。偶携物者，受人提携；适挽手者，遇事牵连。此乃人事之应。</p>
<blockquote>
<p>如果遇到小孩子在递交书本，预示会有打官司的苗头；遇到主人鞭打仆人，要防备自己受到责罚。听到有人在谈论经书史籍，预示事情多半停留在空口白话上；听到有人唱歌唱曲，预示谋划的事情会像歌声一样悠扬（过程曲折但结局圆满）。看到有人赌博，预示会有因争斗而得的钱财；遇到有人在题字写字，预示将有文书契约方面的事情。偶然看到有人提着东西，预示会得到他人的提携；恰好看到有人手挽着手，预示遇到事情会被人牵连。这就是人类活动事件的感应。</p>
</blockquote>
<p>及夫舟楫在水，凭其接引而行；车马登途，藉之负戴而往。张弓挟矢者，必领荐；有箭无弓者，未可试。持刀执刃，须求快利之方。披甲操戈，可断刚强之柄。缫丝者，事务繁冗。围棋者，眼目众多。妆花刻果，终非结实之因。书影描形，皆为装点之类。络绎将成，可以问职。笔墨俱在，可以求文。偶倾盖者，主退权。忽临镜者，可赴诏。抱贵器者，有非常之用。负大木者，有不小之财。升斗宜量料而前，尺剪可裁度以用。见蹴球，有人发剔。开锁钥，遇事疏通。逢补器，终久难坚。值磨镜，再成始得。顽斧磨钢者，迟钝得利。快刀砍木者，利事伤财。裁衣服者，破后方成。造瓦器者，成后乃破。奕棋者，取之以计。张纲者，摸之以空。或持斧锯恐有伤，或涤壶觞恐有饮。或挥扇者，有相招之义。或污衣者，防谋害之侵。此乃器物之应，即“远取诸物”之意。</p>
<blockquote>
<p>看到船只在水上，意味着事情需要凭借他人的接引帮助才能推进；看到车马上了路，意味着要借助运载工具前行。看到拉弓搭箭的人，预示必将被举荐提拔；只有箭没有弓，意味着条件不成熟，还不能轻易尝试。看到拿着刀刃的人，必须寻求快速果断的解决方法。看到穿盔甲拿兵器的人，预示可以决断强硬的事情。看到抽丝的人，预示事务繁杂琐碎。看到下围棋的人，预示周围眼线众多（事情复杂）。看到假花假果，预示事情终究结不出真实的果实。看到画画描形，都是些表面装点、不实在的事情。看到纺织品即将织成，可以去谋求职位。看到笔墨齐备，可以去求取文章功名。偶然看到车盖倾斜，预示权力将要衰退。忽然看到有人照镜子，预示可以去赴任就职。看到抱着贵重器皿的人，预示此人有非同寻常的作用。看到背着大木头的人，预示将发大财。看到升和斗（量器），说明做事要量力而行；看到尺子和剪刀，说明事情可以经过裁度谋划后来实施。看到踢球，预示有人会被剔除出局。看到开锁，预示遇到的阻碍会被疏通。遇到修补器皿的人，预示事情终究难以坚固持久。遇到磨镜子的人，预示事情要重新来过才能成功。看到钝斧头在磨钢刃，预示事情进展缓慢但最终有利。看到快刀砍木头，预示事情办得快但会破财。看到裁缝做衣服，预示事情要先破坏后才能成功。看到烧制瓦器，预示事情做成之后容易破碎。看到下棋的人，预示要用计谋来取胜。看到张网捕鱼打猎，预示可能会扑个空。或者看到拿斧子锯子的人，恐怕会有损伤；或者看到洗刷酒壶酒杯，恐怕将有酒宴。或者看到挥舞扇子，有招手呼唤的意思。或者看到弄脏了衣服，要防备遭受他人的谋害。这就是器具物品的感应，也就是《周易》中“远取诸物”的本意。</p>
</blockquote>
<p>虽云草木之无情，亦与卜筮而有应。故芝兰为物之瑞，松柏为寿之坚。遇椿桧，则岁久年深；遇苗菰，则朝生暮死。占产占病，得之即死之兆。枝叶飘零当萎谢，根核流落主牵连。奇葩端的虚花，嘉果可以结实。此乃草木之应。</p>
<blockquote>
<p>虽然说草木是没有感情的，但它们同样能与占卜产生感应。所以看到灵芝和兰花，是祥瑞之物；看到松树和柏树，代表长寿和坚韧。遇到椿树和桧树，代表事情历时久远；遇到新苗和蘑菇，代表事情像朝生暮死一样短暂。如果是占卜生产或疾病，遇到新苗蘑菇就是很快死亡的征兆。看到枝叶飘零，预示事物即将萎靡凋谢；看到树根和果核流落一地，主事情会有牵连。看到奇异却不结果的花朵，预示事情只是虚花一场；看到优良的果实，预示事情能够开花结果。这就是草木的感应。</p>
</blockquote>
<p>至于飞走，最有祯祥。故乌鸦报灾，喜虫报喜，鸿雁主朋友之信，蛇虺防毒害之谋。鼠啮衣，有小口之灾；雀噪檐，有远行之至。犬斗恐招盗贼，鸡斗主有喧争。牵羊者，喜庆将临，骑马者，出入皆利。猿猴攀木，身心不定；鲤鱼出水，变化不凡。绳拴马，疾病难安；架陷禽，囚人末脱。此乃禽兽之应。</p>
<blockquote>
<p>至于飞禽走兽，最能预示吉祥与灾祸。所以乌鸦叫是报灾，喜鹊（或喜虫）叫是报喜。看到鸿雁，预示会有朋友的书信到来；看到毒蛇，要防备他人恶毒的图谋。看到老鼠咬破了衣服，预示家里会有口舌小灾害；听到麻雀在屋檐下叽叽喳喳，预示有远方的客人到来或自己将要远行。看到狗打架，恐怕会招来盗贼；看到鸡打架，主有喧哗争吵。遇到牵着羊的人，预示喜庆之事即将降临；遇到骑马的人，预示出入都十分顺利。看到猿猴攀爬树木，预示身心摇摆不定；看到鲤鱼跃出水面，预示将有不凡的变化。看到马被绳子拴住，预示疾病难以痊愈；看到禽鸟被困在网架里，预示被囚禁的人还没有脱身。这就是飞禽走兽的感应。</p>
</blockquote>
<p>酒乃忘忧之物，药乃怯病之方。故酒樽忽破，乐极生悲；医师道逢，难中有救。藤萝之类堪依倚，虎豹之象可施威。耕田锄地者，事势必翻。破竹剖竿者，事势必顺。春花秋月，虽无实而关景，夏绵冬葛，虽有用而背时。凉扇，多主弃捐；晴伞，渐逢闲废。泡沙电光，虚幻难信；蛛丝蚕茧，巧计方成。此乃杂见观物之应。</p>
<blockquote>
<p>酒是让人忘却忧愁的物品，药是去除疾病的方子。所以看到酒杯忽然摔破，预示乐极生悲；在路上偶遇医生，预示在危难中能得到救助。看到藤萝之类攀附的植物，预示事情可以寻找依靠；看到虎豹的形象，预示可以施展威风。遇到耕田锄地的人，预示事情的局势必然会发生翻转（翻土）。遇到破竹子、剖竹竿的人，预示事情必然势如破竹般顺利。看到春花秋月，虽然没有实际果实但可以观赏美景（预示事情好看但不实用）；看到夏天穿棉袄、冬天穿麻布（夏绵冬葛），虽然东西有用但是不合时宜。看到凉扇，多主事物或人将被抛弃不用；看到晴天打伞，预示事物将渐渐闲置作废。看到水泡沙粒、闪电之光，预示事情虚幻难以相信；看到蜘蛛结网、春蚕吐丝，预示必须运用巧妙的计谋才能成功。这就是杂项观察事物的感应。</p>
</blockquote>
<p>若见物形，可知字体。故石逢皮则破；人傍木为休；笠漂水畔，泣字分明。火入山林，焚形可见。三女有奸私之扰，三牛有奔走之忧。一木两火，荣耀之光。一水四鱼，鳏寡之象。人继牛倒防失脱，人言犬中忧狱囚。一斗入空门者，斗争。两丝挂白木者，乐事。一人立门，诸事有闪。二人夹木，所问必来。此为拆字之应。</p>
<blockquote>
<p>如果看到物体的形状，可以联想到汉字的结构。所以石头旁边放着皮，合成一个“破”字；人靠在树木旁边，合成一个“休”字。斗笠飘在水边（立+水），明显是一个“泣”字。火光进入山林中（林+火），“焚”字的形状显现。三个女人在一起（女女女），组合成“姦”（奸）字，预示有私情骚扰；三头牛在一起（牛牛牛），组合成“犇”（奔）字，预示有奔波劳碌的忧愁。一块木头上面有两团火，是“榮”（荣）字的繁体，预示有荣耀的光彩。一滩水旁边有四条鱼（鱼的原义和鳏有关，水+四鱼&#x2F;虫），是“鰥”（鳏）寡孤独的象。人跟着倒下的牛，合在一起防备丢失（失+脱字的引申）；人说话，中间夹着狗（犬旁加言），是“獄”（狱）字，要担忧牢狱之灾。一个斗进入空门中，是“鬥”（斗）字，预示有斗争。两束丝挂在白色的木头上，是“樂”（乐）字，预示有快乐的事情。一个人站在门里，是“閃”（闪）字，预示万事有闪失。两个人夹着一块木头，是“來”（来）字，预示所问的事情或人必然会到来。这就是拆解字形的感应。</p>
</blockquote>
<p>复指物名，以叶音义。如见鹿可以问禄，见蜂可以言封。梨主分别，桃主逃走。见李则问讼得理，逢冠则问名得官。鞋为百事和谐，阖则诸事可合。难以详备，在于变通。此即物叶音之义。</p>
<blockquote>
<p>还可以根据物体的名称，利用其谐音来解释意义。比如看到鹿（鹿谐音禄），可以推断有福禄；看到蜜蜂（蜂谐音封），可以推断会受封赏。看到梨（谐音离），主有分离；看到桃（谐音逃），主有逃走之事。看到李子（谐音理），预示打官司能占理；遇到帽子（冠谐音官），预示求名能做官。看到鞋子（鞋谐音谐），预示百事和谐；看到门扇（阖谐音合），预示诸事可以融洽合作。这些情况难以详细列举完备，关键在于灵活变通。这就是物体名称谐音的感应。</p>
</blockquote>
<p>及夫在我之身，实为彼事之应。故我心忧者，彼事亦忧；我心乐者，彼事亦乐。我适闲，彼当从容；我值忙，彼当窘迫。此即自己之应，“近取诸身”之义。</p>
<blockquote>
<p>至于发生在我自己身上的感受和状态，实际上正是对方所测事情的感应。所以，我占卜时内心感到忧愁，那么这件事情的结果也是忧愁的；我内心感到快乐，这件事情的结果也是快乐的。我当时正处于清闲状态，事情的发展就会从容不迫；我当时正处于忙碌状态，事情的处境就会显得窘迫仓促。这就是占卜者自身的感应，体现了“近取诸身”的含义。</p>
</blockquote>
<p>欲究观人之道，须详系《易》之辞。将叛者，其辞惭；将疑者，其辞支。吉人之辞寡，躁人之辞多。诬善之人，其辞游；失其守者，其辞屈。此一动一静之应，“近取诸身”之义。</p>
<blockquote>
<p>想要探究观察人的方法，必须详细体会《周易·系辞传》中的论述。将要背叛的人，他说的话会显得心虚惭愧；内心充满疑惑的人，他说的话会支支吾吾、偏离主题。吉祥稳重的人，话语很少；浮躁急躁的人，话语很多。诬陷好人的人，他的言辞游移不定；丧失操守和底气的人，他的言辞会显得屈从无力。这就是通过观察人的一动一静来得出感应，也是“近取诸身”的含义。</p>
</blockquote>
<p>又推五行，须详八卦。卦吉而应吉终吉，卦凶而应凶终凶。卦应一吉一凶，事体半吉半凶。明生克之理，察动静之机，事事相关，物物相合，此五行八卦及克应动静之理。活法更存乎方寸，玄机又在于师传。纵万象之纷纭，惟一理而融贯。务要相机而发，须要临事而详。此言占卜之理在于变通之妙。</p>
<blockquote>
<p>在推演五行的时候，必须详细考量八卦的含义。如果排出的卦象吉利，而且外界的感应（外应）也吉利，那么结果终究是吉利的；卦象凶险，外界感应也凶险，结果终究是凶险的。如果卦象和外应一个吉一个凶，那么事情的结果就是半吉半凶。要明白五行相生相克的道理，洞察事物动静变化的契机，事与事相互关联，物与物相互契合，这就是五行八卦与外应动静相结合的理论。但真正灵活运用的方法，存在于个人的内心（方寸）；深奥的玄机，又依赖于师父的口传心授。纵然世间万象纷繁复杂，其实只有一个真理将它们融会贯通。一定要看准时机才去推断，必须面临具体事情时详细分析。这就说明了占卜的原理在于灵活变通的奥妙。</p>
</blockquote>
<p>嗟夫，方朔覆射，知事物之隐微。诸葛马前，定吉凶于顷刻。皇甫坐端之妙，淳风鸟觉之占，虽所用之有殊，诚此理之无异。此言三要灵应妙处。</p>
<blockquote>
<p>哎！东方朔擅长“射覆”（猜被覆盖的物品），能知晓事物隐藏的幽微之处；诸葛亮运用“马前课”，能在顷刻之间断定吉凶。皇甫谧有端坐推演的奇妙方法，李淳风有听鸟鸣而觉察未来的占卜之术。虽然他们使用的方法各不相同，但实实在在都与“三要灵应”的道理没有任何区别。这就说明了三要灵应的神妙之处。</p>
</blockquote>
<p>可以契鬼神之妙，可以会着龟之灵。然人非三世，莫能造其玄；心非七窍，莫能悟其奥。故得其说者，宜秘；非其人者，莫传。轻泄天机，重遭阴谴。造之深，可以入道。用之久，可以通神。此言灵应之妙，不可轻传妄授，宜秘之一人，之以重斯道也。</p>
<blockquote>
<p>这种学问可以契合鬼神（天地造化）的神妙，可以领会蓍草和龟甲占卜的灵验。然而，如果不是经过三世修行的人，就无法达到它玄妙的境界；如果不是拥有七窍玲珑心的人，就无法领悟它的奥秘。因此，得到这套学问的人，应该保守秘密；如果不是品德高尚、资质合适的人，绝不要传授。轻易泄漏天机，会遭到冥冥之中的严厉惩罚。在这门学问上造诣深厚，就可以进入“道”的境界；运用得长久，就可以通神。这说明了灵应的奥妙，不能轻易传授给不合适的人，应当秘传给合适的人，以此来珍重这门大道。</p>
</blockquote>
<h2 id="讲解-1"><a href="#讲解-1" class="headerlink" title="讲解"></a><strong>讲解</strong></h2><p>上文是《梅花易数》中极其核心的“外应占断秘诀”<strong>。通篇围绕着一个中国古代玄学最基础的哲学观——</strong>“天人感应”<strong>与</strong>“万物交感”展开。作者通过海量的具体案例，详细阐述了在起卦或断卦的瞬间，如何通过观察周围环境的变化来直接预判事情的吉凶。</p>
<p>其核心要点可以归纳为以下几个方面：</p>
<p><strong>1. 理论根基：心为万物之主，耳目为感应之门</strong> 文章开宗明义地指出，“三要”就是运用人的耳、目、心。世界上的事无论多么复杂，都不会脱离我们视听的感知范围。当占卜者内心澄澈时，其心境能与宇宙万物同频共振。当吉凶祸福即将发生时，周围的环境必定会显现出某种“预兆”，这不仅是《周易》中“远取诸物，近取诸身”的实操化，更是现象学在预测学中的极致应用。</p>
<p><strong>2. 外应的系统性分类大全</strong> 这段古文堪称古代预测学的“现象字典”，它将宇宙间可能出现的征兆进行了极其细致的分类：</p>
<ul>
<li><strong>天文地理：</strong> 天气的阴晴雨雪（如云开见日为吉，狂风骤雨为惊），地形的高低险阻（水流为通，山石为阻）。</li>
<li><strong>人品行为：</strong> 遇到的人的身份（富商主财，官宦主贵，哭泣主悲）。以及人的肢体语言（摇手、叹气、擦眼泪等都被赋予了直接的吉凶含义）。</li>
<li><strong>器物百态：</strong> 物品的完整与残缺（圆满为成，破损为败），器物的使用状态（刀剑利落，纺织繁琐）。</li>
<li><strong>草木禽兽：</strong> 动植物的生命力与象征意义（芝兰松柏为吉，枯枝败叶为凶；鸦鸣报灾，雀噪报客）。</li>
<li><strong>测字与谐音：</strong> 这展现了汉字独有的预测文化。通过周围人或物的组合拼凑出汉字（如人傍木为“休”），或者利用物体的谐音（鹿&#x3D;禄，梨&#x3D;离），来推导事理。</li>
</ul>
<p><strong>3. “近取诸身”的极致：情绪共振</strong> 文中提到“我心忧者，彼事亦忧；我值忙，彼当窘迫”，这是一个极高的预测境界。它认为占卜者在这个瞬间的自身生理、心理状态，直接映射了求测者事情的状态。同时，引用《易经·系辞》来通过人的语言特点（如撒谎者心虚、浮躁者话多）来洞察人心。</p>
<p><strong>4. 综合判断的原则：五行八卦与外应的合一</strong> 这是实战中最重要的指导原则。占卜不能单看卦象，也不能只看外应。如果卦象和外应都吉，那就是大吉；都凶，那就是大凶；一吉一凶，就是半吉半凶。作者强调“活法更存乎方寸”，意思是没有死板的公式，关键在于预测者内心的“变通”与“灵动”。</p>
<p><strong>5. 敬畏之心与保密原则</strong> 文章最后列举了历代神机妙算的先贤，说明天下预测之术虽然方法不一，但“灵应”的内核是一致的。同时严肃警告，这种洞察天机的方法不可轻传，必须传给心术端正、悟性极高的人，强调了这门学问的神秘性与神圣性。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A2%85%E8%8A%B1%E6%98%93%E6%95%B0/" rel="tag"># 梅花易数</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/31/tun%E6%A8%A1%E5%BC%8F/" rel="prev" title="tun模式">
      <i class="fa fa-chevron-left"></i> tun模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/31/%E4%B8%89%E8%A6%81%E5%8D%81%E5%BA%94%E4%B9%8B%E5%8D%81%E5%BA%94%E7%AF%87/" rel="next" title="三要十应之十应篇">
      三要十应之十应篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%81%B5%E5%BA%94%E7%AF%87%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">三要灵应篇序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">译文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">讲解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%81%B5%E5%BA%94%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">三要灵应篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E5%8F%8A%E8%AF%91%E6%96%87"><span class="nav-number">2.1.</span> <span class="nav-text">原文及译文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E8%A7%A3-1"><span class="nav-number">2.2.</span> <span class="nav-text">讲解</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

</body>
</html>
