<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#9a6545","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="雷雨作，解；君子以赦过宥罪。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷水解">
<meta property="og:url" content="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E6%B0%B4%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="雷雨作，解；君子以赦过宥罪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-23T16:39:00.000Z">
<meta property="article:modified_time" content="2026-08-23T19:20:20.236Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E6%B0%B4%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">
<link rel="stylesheet" href="/css/post-summary.css?v=20260831c">

  <title>雷水解 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E6%B0%B4%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雷水解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-24 00:39:00 / 修改时间：03:20:20" itemprop="dateCreated datePublished" datetime="2026-08-24T00:39:00+08:00">2026-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">雷雨作，解；君子以赦过宥罪。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>解：利西南，无所往，其來復吉。有攸往，夙吉。</p>
<p><strong>【爻辞】</strong><br>初六：无咎。<br>九二：田獲三狐，得黃矢，貞吉。<br>六三：負且乘，致寇至，貞吝。<br>九四：解而拇，朋至斯孚。<br>六五：君子維有解，吉；有孚于小人。<br>上六：公用射隼，于高墉之上，獲之，无不利。</p>
<p><strong>【大象传】</strong><br>象曰：雷雨作，解；君子以赦過宥罪。</p>
</blockquote>
<hr>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>雷水解的现代摘要是：困难解除，雷雨作而百果生。宜宽宥。 这只是帮助进入文本的提要，具体判断仍要回到卦辞、爻位与上下文。</p>
<p><strong>1. 底层逻辑：困难解除，雷雨作而百果生</strong></p>
<p>程颐在释卦开头先从卦序、卦体和上下卦关系说明本卦之所以成立：</p>
<blockquote>
<p>解，《序卦》：蹇者難也。物不可以終難，故受之以解。物无終難之理，難極則必散。解者，散也，所以次蹇也。為卦，震上坎下。震動也，坎險也。動於險外，出乎險也，故為患難解散之象。又震為雷，坎為雨，雷雨之作蓋陰陽交感和暢而緩散，故為解。解者，天下患難解散之時也。</p>
</blockquote>
<p><strong>2. 卦辞与大象</strong></p>
<p>卦辞给出全卦的基本处境与行动边界；大象则把卦象转化为修身、处事或治理的提示。程颐分别解释为：</p>
<blockquote>
<p>西南坤方，坤之體廣大平易。當天下之難方解，人始離艱苦，不可復以煩苛嚴急治之，當濟以寬大簡易，乃其宜也，如是則人心懷而安之，故利於西南也。湯除桀之虐，而以寬治，武王誅紂之暴而反商，政皆從寬易也。「无所往，其來復，吉有攸往，夙吉」：无所往，謂天下之難已解散，无所為也。有攸往，謂尚有所當解之事也。夫天下國家必紀剛，法度廢亂而後禍患生，聖人既解其難而安平無事矣，是无所往也，則當修復治道，正紀剛明法度，進復先代明王之治，是來復也，反正理也，天下之吉也。其發語辭，自古聖王救難定亂，其始未暇遽為也，既安定則為可久，可繼之治。自漢以下，亂既除，則不復有為。姑隨時維持而已，故不能成善治，蓋不知來復之義也。有攸往，夙吉，謂尚有所當解之事，則早為之乃吉也。當解而未盡者，不早去則將復盛，事之復生者，不早為則將漸大，故夙則吉也。</p>
<p>天地解散而成雷雨，故雷雨作而為解也，與明兩而作離語不同。赦釋之，宥寬之過失，則赦之可也。罪惡而赦之，非義也，故寬之而已。君子觀雷雨作解之象，體其發育則施恩仁，體其解散則行寬釋也。</p>
</blockquote>
<p><strong>3. 邵雍易学旁证</strong></p>
<p>邵雍在《皇极经世·观物外篇》中说：</p>
<blockquote>
<p>“夫卦，各有性有体，然皆不离乾坤之门。”</p>
<p>“君子于易，玩象、玩数、玩辞、玩意。”</p>
</blockquote>
<p>这两段是邵雍讨论读《易》方法的通论，并非针对雷水解所下的吉凶断语。放在这里作为旁证，是提醒我们同时观察卦象、数位、辞义与整体意旨，不能只截取一句话作孤立判断。</p>
<hr>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初六】"><a href="#【初六】" class="headerlink" title="【初六】"></a>【初六】</h3><p><strong>初六：无咎。</strong></p>
<p><strong>象曰：剛柔之際，義无咎也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“无咎。”作为这一阶段的核心情境；《小象》又以“剛柔之際，義无咎也。”点明观察角度。程颐解释此爻的切入点是：“六居解初患難既解之時，以柔居剛，以陰應陽，柔而能剛之義。既无患難而自處，得剛柔之宜，患難既解，安寧无事，唯自處得宜，則為无咎矣。方解之初，宜安靜以休息之。爻之辭寡，所以示意。”爻辞中出现“无咎”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>六居解初患難既解之時，以柔居剛，以陰應陽，柔而能剛之義。既无患難而自處，得剛柔之宜，患難既解，安寧无事，唯自處得宜，則為无咎矣。方解之初，宜安靜以休息之。爻之辭寡，所以示意。</p>
<p>初四相應是剛柔相際接也。剛柔相際為得其宜，難既解而處之，剛柔得宜，其義无咎也。</p>
</blockquote>
<p>从现代阅读角度看，初爻处在事情开端，适合先辨明基础、条件与时机，不宜把局部迹象过早当成最终结论。</p>
<h3 id="【九二】"><a href="#【九二】" class="headerlink" title="【九二】"></a>【九二】</h3><p><strong>九二：田獲三狐，得黃矢，貞吉。</strong></p>
<p><strong>象曰：九二貞吉，得中道也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“田獲三狐，得黃矢，貞吉。”作为这一阶段的核心情境；《小象》又以“九二貞吉，得中道也。”点明观察角度。程颐解释此爻的切入点是：“九二以陽剛得中之才。上應六五之君，用於時者也。天下小人常眾，剛明之君在上，則明足以照之，威足以懼之，剛足以斷之，故小人不敢用其情，然尤常存警戒，慮其有間而害正也。六五以陰柔居尊位，其明易蔽，其威易犯，其斷不果而易惑，小人一近之則移其心矣，況難方解而治之初，其變尚易，二既當用，必須能去小人，則可以正君心，而行其剛中之道。田者去害之事，狐者邪媚之獸。三狐，指卦之三陰，時之小人也。獲謂能變化除去之，如田之獲狐也。獲之則得中正之道，乃貞正而吉也。黃中色，矢直物，黃矢謂中直也。……”爻辞中出现“吉”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九二以陽剛得中之才。上應六五之君，用於時者也。天下小人常眾，剛明之君在上，則明足以照之，威足以懼之，剛足以斷之，故小人不敢用其情，然尤常存警戒，慮其有間而害正也。六五以陰柔居尊位，其明易蔽，其威易犯，其斷不果而易惑，小人一近之則移其心矣，況難方解而治之初，其變尚易，二既當用，必須能去小人，則可以正君心，而行其剛中之道。田者去害之事，狐者邪媚之獸。三狐，指卦之三陰，時之小人也。獲謂能變化除去之，如田之獲狐也。獲之則得中正之道，乃貞正而吉也。黃中色，矢直物，黃矢謂中直也。羣邪不去，君心一入，則中直之道无由行矣。桓敬之不去武，三思是也。</p>
<p>所謂貞吉者，得其中道也。除去邪惡使其中直之道得行，乃正而吉也。</p>
</blockquote>
<p>从现代阅读角度看，二爻进入落实阶段，通常要把行动放回中正、协作与可持续的尺度中衡量。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：負且乘，致寇至，貞吝。</strong></p>
<p><strong>象曰：負且乘，亦可丑也，自我致戎，又誰咎也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“負且乘，致寇至，貞吝。”作为这一阶段的核心情境；《小象》又以“負且乘，亦可丑也，自我致戎，又誰咎也。”点明观察角度。程颐解释此爻的切入点是：“六三陰柔居下之上，處非其位，猶小人宜在下以負荷，而且乘車非其據也，必至寇奪之至，雖使所為得正，亦可鄙吝也。小人而竊盛位，雖勉為正事，而氣質卑下，本非在上之物，終可吝也。若能正大，則如何？曰：大正非陰柔所能也，若能之，則是化為君子矣。三陰柔小人宜在下，而反處下之上，猶小人宜負而反乘，當至寇奪也。難解之時，而小人竊位，復致宼矣。”爻辞中出现“吝”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>六三陰柔居下之上，處非其位，猶小人宜在下以負荷，而且乘車非其據也，必至寇奪之至，雖使所為得正，亦可鄙吝也。小人而竊盛位，雖勉為正事，而氣質卑下，本非在上之物，終可吝也。若能正大，則如何？曰：大正非陰柔所能也，若能之，則是化為君子矣。三陰柔小人宜在下，而反處下之上，猶小人宜負而反乘，當至寇奪也。難解之時，而小人竊位，復致宼矣。</p>
<p>負荷之人而且乘載，為可醜惡也，處非其據，德不稱其器，則寇戎之致，乃已招取，將誰咎乎。聖人又於《繫辭》明其致寇之道，謂作易者其知盜乎。盜者乘釁而至，茍无釁隙則盜安能犯。負者小人之事，乘者君子之器。以小人而乘君子之器，非其所能安也，故盜乘釁而奪之。小人而居君子之位，非其所能堪也，故滿假而陵慢其上，侵暴其下，盜則乘其過而伐之矣。伐者，聲其罪也。盜橫暴而至者也。貨財而輕慢其藏，是教誨乎盜使取之也。女子而夭治其容，是教誨淫者使暴之也。小人而乘君子之器，是招盜使奪之也，皆自取之，之謂也。</p>
</blockquote>
<p>从现代阅读角度看，三爻处在内卦将尽的转换处，进退压力往往同时出现，尤其需要控制冒进与失位的风险。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：解而拇，朋至斯孚。</strong></p>
<p><strong>象曰：解而拇，未當位也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“解而拇，朋至斯孚。”作为这一阶段的核心情境；《小象》又以“解而拇，未當位也。”点明观察角度。程颐解释此爻的切入点是：“九四以陽剛之才居上位，承六五之君，大臣也。而下與初六之陰為應，拇在下而微者，謂初也。居上位而親小人，則賢人正士遠退矣，斥去小人則君子之黨進而誠相得也。四能解去初六之陰柔，則陽剛君子之朋來至，而誠合矣，不解去小人，則己之誠未至，安能得人之孚也。初六其應，故謂遠之為解。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九四以陽剛之才居上位，承六五之君，大臣也。而下與初六之陰為應，拇在下而微者，謂初也。居上位而親小人，則賢人正士遠退矣，斥去小人則君子之黨進而誠相得也。四能解去初六之陰柔，則陽剛君子之朋來至，而誠合矣，不解去小人，則己之誠未至，安能得人之孚也。初六其應，故謂遠之為解。</p>
<p>四雖陽剛，然居陰，於正疑不足，若復親比小人，則其失正必矣，故戒必解其拇，然後能來君子，以其處未當位也。解者，本合而離之也，必解拇而後朋孚，蓋君子之交而小人容於其間，是與君子之誠未至也。</p>
</blockquote>
<p>从现代阅读角度看，四爻由内转外，开始接近全局事务与主事位置，行动之前宜先建立信任并审慎辨势。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：君子維有解，吉；有孚于小人。</strong></p>
<p><strong>象曰：君子有解，小人退也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“君子維有解，吉；有孚于小人。”作为这一阶段的核心情境；《小象》又以“君子有解，小人退也。”点明观察角度。程颐解释此爻的切入点是：“六五居尊位，居為解之主人，君之解也。以君子通言之，君子所親比者，必君子也。所解去者，必小人也。故君子維有解則吉也。小人去則君子進矣，吉孰大焉。有孚者世云見驗也，可驗之於小人。小人之黨去則是君子能有解也，小人去則君子自進，正道自行，天下足治也。”爻辞中出现“吉”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>六五居尊位，居為解之主人，君之解也。以君子通言之，君子所親比者，必君子也。所解去者，必小人也。故君子維有解則吉也。小人去則君子進矣，吉孰大焉。有孚者世云見驗也，可驗之於小人。小人之黨去則是君子能有解也，小人去則君子自進，正道自行，天下足治也。</p>
<p>君子之所解者，謂退去小人也。小人去則君子之道行，是以吉也。</p>
</blockquote>
<p>从现代阅读角度看，五爻居于全卦关键位置，重点在承担责任、守住中道，并使个人能力真正服务于整体。</p>
<h3 id="【上六】"><a href="#【上六】" class="headerlink" title="【上六】"></a>【上六】</h3><p><strong>上六：公用射隼，于高墉之上，獲之，无不利。</strong></p>
<p><strong>象曰：公用射隼，以解悖也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“公用射隼，于高墉之上，獲之，无不利。”作为这一阶段的核心情境；《小象》又以“公用射隼，以解悖也。”点明观察角度。程颐解释此爻的切入点是：“上六尊高之地，而非君位，故曰公，但據解終而言也。隼鶩害之物，象為害之小人。墉墻內外之限也。害若在內，則是未解之時也，若出墉外，則是无咎矣，復何所解，故在墉上離乎內而未去也。云高，見防限之嚴而未去者，上解之極也。解極之時而獨有未解者，乃害之堅強者也。上居解極，解道已至，器已成也，故能射而獲之。既獲之，則天下之患解已盡矣，何所不利。夫子於繫辭復申其義曰：隼者禽也，弓矢者器也，射之者人也。君子藏器於身，待時而動，何不利之有。動而不括，是以出而有獲，語成器而動者也。……”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>上六尊高之地，而非君位，故曰公，但據解終而言也。隼鶩害之物，象為害之小人。墉墻內外之限也。害若在內，則是未解之時也，若出墉外，則是无咎矣，復何所解，故在墉上離乎內而未去也。云高，見防限之嚴而未去者，上解之極也。解極之時而獨有未解者，乃害之堅強者也。上居解極，解道已至，器已成也，故能射而獲之。既獲之，則天下之患解已盡矣，何所不利。夫子於繫辭復申其義曰：隼者禽也，弓矢者器也，射之者人也。君子藏器於身，待時而動，何不利之有。動而不括，是以出而有獲，語成器而動者也。鶩害之物在墉上，茍无其器與不待時而發，則安能獲之，所以解之之道器也。事之當解與已解之之道，至者時也，如是而動，故无括結，發而不利矣。括結謂阻礙，聖人於此發明藏器，待時之義。夫行一身至於天下之事，茍无其器與不以時而動，小則括塞，大則喪敗。自古喜有為而无成功，或顛覆者，皆由是也。</p>
<p>至解終而未解者，悖亂之大者也。射之所以解之也，解則天下平矣。</p>
</blockquote>
<p>从现代阅读角度看，上爻表示一卦发展已到极处，最需要防止过度、僵化与不知转圜，为下一阶段留下余地。</p>
<hr>
<h2 id="四、-个人感悟"><a href="#四、-个人感悟" class="headerlink" title="四、 个人感悟"></a>四、 个人感悟</h2><p>困难解除，雷雨作而百果生。宜宽宥。 对我来说，雷水解最值得反复体会的，不是把“吉”或“凶”当作固定答案，而是看清一个处境如何随位置、关系与行动方式而变化。六爻从初到上展示了不同阶段：同一原则放在不同位置，结果可能完全不同。</p>
<p>把它用于今天的学习、工作或关系判断时，我更愿意把卦辞当作问题框架，把爻辞当作阶段提醒：先确认自己身处哪一层，再决定进、退、守、变。这样读《易》，比直接追求一个预言式结论更稳妥。</p>
<hr>
<h2 id="五、-参考文献与版本说明"><a href="#五、-参考文献与版本说明" class="headerlink" title="五、 参考文献与版本说明"></a>五、 参考文献与版本说明</h2><ol>
<li>《周易》经文及《象传》，本卦原文取自：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E8%A7%A3">维基文库《周易》本卦页面</a>；并参校<a target="_blank" rel="noopener" href="https://ctext.org/book-of-changes/zh">中国哲学书电子化计划《周易》</a>。</li>
<li>北宋程颐《程氏易传》（亦称《伊川易传》），本卦参校：<a target="_blank" rel="noopener" href="https://www.taijizhidian.com/chengxu/liushisigua/1573.html">【周易下经】第40卦-解卦䷧雷水解卦（坎下震上）-[北宋]程颐撰《程氏易传•卷三》</a>。</li>
<li>北宋邵雍《皇极经世·观物外篇》，旁证原文：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E7%9A%87%E6%A5%B5%E7%B6%93%E4%B8%96/%E5%8D%B7%E5%8D%81%E4%B8%89">维基文库《皇极经世》卷十三</a>。</li>
</ol>
<blockquote>
<p>版本说明：经典原文与程颐文字保留底本中的繁体字、异体字及个别古字；“释义”“现代阅读角度”和“个人感悟”均为现代整理，不冒充古人原话。“邵雍易学旁证”只引用可定位的易学通论，不作逐卦、逐爻的托名断语。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/24/%E6%B0%B4%E5%B1%B1%E8%B9%87/" rel="prev" title="水山蹇">
      <i class="fa fa-chevron-left"></i> 水山蹇
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/24/%E5%B1%B1%E6%B3%BD%E6%8D%9F/" rel="next" title="山泽损">
      山泽损 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E5%85%AD%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初六】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【九二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E5%85%AD%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上六】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、 参考文献与版本说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<canvas id="background-particles" aria-hidden="true"></canvas>

<script>
  (function() {
    // NexT places the search overlay inside the header. The header's
    // backdrop-filter creates a containing block for fixed descendants,
    // which would make the popup's percentage height relative to the header.
    // Move the overlay to body so it always uses the full viewport.
    var searchOverlay = document.querySelector('.search-pop-overlay');
    if (searchOverlay && searchOverlay.parentNode !== document.body) {
      document.body.appendChild(searchOverlay);
    }

    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-post-map.js?v=20260830a"></script>
<script src="/js/hexagram-index.js?v=20260824b"></script>
<script src="/js/divination-tool.js?v=20260830a"></script>
<script src="/js/post-summary.js?v=20260831d"></script>
<script src="/js/background-particles.js?v=20260831a"></script>

</body>
</html>
