<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="泽中有火，革；君子以治历明时。">
<meta property="og:type" content="article">
<meta property="og:title" content="泽火革">
<meta property="og:url" content="https://hyacinth.xin/2026/08/24/%E6%B3%BD%E7%81%AB%E9%9D%A9/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="泽中有火，革；君子以治历明时。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-23T16:48:00.000Z">
<meta property="article:modified_time" content="2026-08-23T19:20:20.244Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/24/%E6%B3%BD%E7%81%AB%E9%9D%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">
<link rel="stylesheet" href="/css/post-summary.css?v=20260831c">

  <title>泽火革 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/24/%E6%B3%BD%E7%81%AB%E9%9D%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泽火革
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-24 00:48:00 / 修改时间：03:20:20" itemprop="dateCreated datePublished" datetime="2026-08-24T00:48:00+08:00">2026-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>
            <div class="post-description">泽中有火，革；君子以治历明时。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>革：巳日乃孚，元亨。利貞。悔亡。</p>
<p><strong>【爻辞】</strong><br>初九：鞏用黃牛之革。<br>六二：巳日乃革之，征吉，无咎。<br>九三：征凶，貞厲，革言三就，有孚。<br>九四：悔亡，有孚改命，吉。<br>九五：大人虎變，未占有孚。<br>上六：君子豹變，小人革面，征凶，居貞吉。</p>
<p><strong>【大象传】</strong><br>象曰：澤中有火，革；君子以治歷明時。</p>
</blockquote>
<hr>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>泽火革的现代摘要是：变革之象，顺天应人。革故鼎新。 这只是帮助进入文本的提要，具体判断仍要回到卦辞、爻位与上下文。</p>
<p><strong>1. 底层逻辑：变革之象，顺天应人</strong></p>
<p>程颐在释卦开头先从卦序、卦体和上下卦关系说明本卦之所以成立：</p>
<blockquote>
<p>革，《序卦》：｢井道不可不革，故受之以革。｣井之為物，存之則穢敗，易之則清潔，不可不革者也，故井之後，受之以革也。為卦，兌上離下，澤中有火也。革，變革也。水火，相息之物，水滅火，火涸水，相變革者也。火之性上，水之性下，若相違行，則睽而已。乃火在下，水在上，相就而相尅，相滅息者也，所以為革也。又二女同居，而其歸各異，其志不同，為不相得也，故為革也。</p>
</blockquote>
<p><strong>2. 卦辞与大象</strong></p>
<p>卦辞给出全卦的基本处境与行动边界；大象则把卦象转化为修身、处事或治理的提示。程颐分别解释为：</p>
<blockquote>
<p>革者，變其故也。變其故，則人未能遽信，故必巳日，然後人心信從。元亨利貞，悔亡，弊壞而後革之，革之所以致其通也，故革之而可以大亨；革之而利於正，道則可久而得去故之義；无變動之悔，乃悔亡也。革而无甚益，猶可悔也，況反害乎？古人所以重改作也。</p>
<p>水火相息為革，革，變也。君子觀變革之象，推日月星辰之遷易，以治歷數，明四時之序也。夫變易之道，事之至大，理之至明，跡之至著，莫如四時；觀四時而順變革，則與天地合其序矣。</p>
</blockquote>
<p><strong>3. 邵雍易学旁证</strong></p>
<p>邵雍在《皇极经世·观物外篇》中说：</p>
<blockquote>
<p>“夫卦，各有性有体，然皆不离乾坤之门。”</p>
<p>“君子于易，玩象、玩数、玩辞、玩意。”</p>
</blockquote>
<p>这两段是邵雍讨论读《易》方法的通论，并非针对泽火革所下的吉凶断语。放在这里作为旁证，是提醒我们同时观察卦象、数位、辞义与整体意旨，不能只截取一句话作孤立判断。</p>
<hr>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：鞏用黃牛之革。</strong></p>
<p><strong>象曰：鞏用黃牛，不可以有為也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“鞏用黃牛之革。”作为这一阶段的核心情境；《小象》又以“鞏用黃牛，不可以有為也。”点明观察角度。程颐解释此爻的切入点是：“變革，事之大也，必有其時，有其位，有其才，審慮而慎動，而後可以无悔。九，以時則初也，動於事初，則无審慎之意，而有躁易之象；以位則下也，无時无援而動於下，則有僭妄之咎，而无體勢之重；以才則離體而陽也，離性上而剛體健，皆速於動也。其才如此，有為則凶咎至矣，蓋剛不中而體躁，所不足者中與順也，當以中順自固而无妄動則可也。鞏，局束也。革，所以包束。黃，中色。牛，順物。鞏用黃牛之革，謂以中順之道自固，不妄動也。不云吉凶，何也？曰：妄動則有凶咎，以中順自固，則不革而已，安得便有吉凶乎？”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>變革，事之大也，必有其時，有其位，有其才，審慮而慎動，而後可以无悔。九，以時則初也，動於事初，則无審慎之意，而有躁易之象；以位則下也，无時无援而動於下，則有僭妄之咎，而无體勢之重；以才則離體而陽也，離性上而剛體健，皆速於動也。其才如此，有為則凶咎至矣，蓋剛不中而體躁，所不足者中與順也，當以中順自固而无妄動則可也。鞏，局束也。革，所以包束。黃，中色。牛，順物。鞏用黃牛之革，謂以中順之道自固，不妄動也。不云吉凶，何也？曰：妄動則有凶咎，以中順自固，則不革而已，安得便有吉凶乎？</p>
<p>以初九時位才皆不可以有為，故當以中順自固也。</p>
</blockquote>
<p>从现代阅读角度看，初爻处在事情开端，适合先辨明基础、条件与时机，不宜把局部迹象过早当成最终结论。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：巳日乃革之，征吉，无咎。</strong></p>
<p><strong>象曰：巳日革之，行有嘉也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“巳日乃革之，征吉，无咎。”作为这一阶段的核心情境；《小象》又以“巳日革之，行有嘉也。”点明观察角度。程颐解释此爻的切入点是：“以六居二，柔順而得中正，又文明之主，上有剛陽之君，同德相應。中正則无偏蔽，文明則盡事理，應上則得權勢，體順則无違悖。時可矣，位得矣，才足矣，處革之至善者也。然臣道不當為革之先，又必待上下之信，故巳日乃革之也。如二之才德，所居之地，所逢之時，足以革天下之弊，新天下之治，當進而上輔於君，以行其道，則吉而无咎也。不進則失可為之時，為有咎也。以二體柔而處當位，體柔則其進緩，當位則其處固。變革者，事之大，故有此戒。二得中而應剛，未至失於柔也。……”爻辞中出现“吉、无咎”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>以六居二，柔順而得中正，又文明之主，上有剛陽之君，同德相應。中正則无偏蔽，文明則盡事理，應上則得權勢，體順則无違悖。時可矣，位得矣，才足矣，處革之至善者也。然臣道不當為革之先，又必待上下之信，故巳日乃革之也。如二之才德，所居之地，所逢之時，足以革天下之弊，新天下之治，當進而上輔於君，以行其道，則吉而无咎也。不進則失可為之時，為有咎也。以二體柔而處當位，體柔則其進緩，當位則其處固。變革者，事之大，故有此戒。二得中而應剛，未至失於柔也。聖人因其有可戒之疑，而明其義耳，使賢才不失可為之時也。</p>
<p>巳日而革之，征則吉而无咎者，行則有嘉慶也，謂可以革天下之弊，新天下之事。處而不行，是无救弊濟世之心，失時而有咎也。</p>
</blockquote>
<p>从现代阅读角度看，二爻进入落实阶段，通常要把行动放回中正、协作与可持续的尺度中衡量。</p>
<h3 id="【九三】"><a href="#【九三】" class="headerlink" title="【九三】"></a>【九三】</h3><p><strong>九三：征凶，貞厲，革言三就，有孚。</strong></p>
<p><strong>象曰：革言三就，又何之矣。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“征凶，貞厲，革言三就，有孚。”作为这一阶段的核心情境；《小象》又以“革言三就，又何之矣。”点明观察角度。程颐解释此爻的切入点是：“九三以剛陽為下之上，又居離之上而不得中，躁動於革者也。在下而躁於變革，以是而行，則有凶也。然居下之上，事苟當革，豈可不為也？在乎守貞正而懷危懼，順從公論，則可行之不疑。革言，謂當革之論。就，成也，合也。審察當革之言，至於三而皆合，則可信也。言重慎之至能如是，則必得至當乃有孚也。己可信而眾所信也，如此則可以革矣。在革之時，居下之上，事之當革，若畏懼而不為，則失時為害；唯當慎重之至，不自任其剛明，審稽公論，至於三就而後革之，則无過矣。”爻辞中出现“凶”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九三以剛陽為下之上，又居離之上而不得中，躁動於革者也。在下而躁於變革，以是而行，則有凶也。然居下之上，事苟當革，豈可不為也？在乎守貞正而懷危懼，順從公論，則可行之不疑。革言，謂當革之論。就，成也，合也。審察當革之言，至於三而皆合，則可信也。言重慎之至能如是，則必得至當乃有孚也。己可信而眾所信也，如此則可以革矣。在革之時，居下之上，事之當革，若畏懼而不為，則失時為害；唯當慎重之至，不自任其剛明，審稽公論，至於三就而後革之，則无過矣。</p>
<p>稽之眾論，至於三就，事至當也。又何之矣？乃俗語更何往也？如是而行，乃順理時行，非己之私意所欲為也，必得其宜矣。</p>
</blockquote>
<p>从现代阅读角度看，三爻处在内卦将尽的转换处，进退压力往往同时出现，尤其需要控制冒进与失位的风险。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：悔亡，有孚改命，吉。</strong></p>
<p><strong>象曰：改命之吉，信志也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“悔亡，有孚改命，吉。”作为这一阶段的核心情境；《小象》又以“改命之吉，信志也。”点明观察角度。程颐解释此爻的切入点是：“九四，革之盛也。陽剛，革之才也。離下體而進上體，革之時也。居水火之際，革之勢也。得近君之位，革之任也。下无係應，革之志也。以九居四，剛柔相際，革之用也。四既具此，可謂當革之時也。事之可悔而後革之，革之而當，其悔乃亡也。革之既當，唯在處之以至誠，故有孚則改命吉。改命，改為也，謂革之也。既事當而弊革，行之以誠，上信而下順，其吉可知。四非中正，而至善，何也？曰：唯其處柔也，故剛而不過，近而不逼，順承中正之君，乃中正之人也。《易》之取義无常也，隨時而已。”爻辞中出现“吉、悔亡”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九四，革之盛也。陽剛，革之才也。離下體而進上體，革之時也。居水火之際，革之勢也。得近君之位，革之任也。下无係應，革之志也。以九居四，剛柔相際，革之用也。四既具此，可謂當革之時也。事之可悔而後革之，革之而當，其悔乃亡也。革之既當，唯在處之以至誠，故有孚則改命吉。改命，改為也，謂革之也。既事當而弊革，行之以誠，上信而下順，其吉可知。四非中正，而至善，何也？曰：唯其處柔也，故剛而不過，近而不逼，順承中正之君，乃中正之人也。《易》之取義无常也，隨時而已。</p>
<p>改命而吉，以上下信其志也。誠既至，則上下信矣。革之道，以上下之信為本。不當不孚則不信。當而不信，猶不可行也，況不當乎？</p>
</blockquote>
<p>从现代阅读角度看，四爻由内转外，开始接近全局事务与主事位置，行动之前宜先建立信任并审慎辨势。</p>
<h3 id="【九五】"><a href="#【九五】" class="headerlink" title="【九五】"></a>【九五】</h3><p><strong>九五：大人虎變，未占有孚。</strong></p>
<p><strong>象曰：大人虎變，其文炳也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“大人虎變，未占有孚。”作为这一阶段的核心情境；《小象》又以“大人虎變，其文炳也。”点明观察角度。程颐解释此爻的切入点是：“九五以剛陽之才，中正之德，居尊位，大人也。以大人之道，革天下之事，无不當也，无不時也。所過變化，事理炳著，如虎之文采，故云虎變。龍虎，大人之象也。變者，事物之變。曰虎，何也？曰：大人變之，乃大人之變也。以大人中正之道變革之，炳然昭著，不待占決，知其至當而天下必信也。天下蒙大人之革，不待占決，知其至當而信之也。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九五以剛陽之才，中正之德，居尊位，大人也。以大人之道，革天下之事，无不當也，无不時也。所過變化，事理炳著，如虎之文采，故云虎變。龍虎，大人之象也。變者，事物之變。曰虎，何也？曰：大人變之，乃大人之變也。以大人中正之道變革之，炳然昭著，不待占決，知其至當而天下必信也。天下蒙大人之革，不待占決，知其至當而信之也。</p>
<p>事理明著，若虎文之炳煥明盛也，天下有不孚乎？</p>
</blockquote>
<p>从现代阅读角度看，五爻居于全卦关键位置，重点在承担责任、守住中道，并使个人能力真正服务于整体。</p>
<h3 id="【上六】"><a href="#【上六】" class="headerlink" title="【上六】"></a>【上六】</h3><p><strong>上六：君子豹變，小人革面，征凶，居貞吉。</strong></p>
<p><strong>象曰：君子豹變，其文蔚也。小人革面，順以從君也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“君子豹變，小人革面，征凶，居貞吉。”作为这一阶段的核心情境；《小象》又以“君子豹變，其文蔚也。小人革面，順以從君也。”点明观察角度。程颐解释此爻的切入点是：“革之終，革道之成也。君子謂善人，良善則己從革而變，其著見，若豹之彬蔚也。小人，昏愚難遷者，雖未能心化，亦革其面以從上之教令也。龍虎，大人之象，故大人云虎，君子云豹也。人性本善，皆可以變化，然有下愚，雖聖人不能移者。以堯、舜為君，以聖繼聖，百有餘年，天下被化，可謂深且久矣，而有苗、有象，其來格烝乂，蓋亦革面而已。小人既革其外，革道可以為成也。苟更從而深治之，則為已甚，已甚非道也。故至革之終而又征，則凶也，當貞固以自守。革至於極，而不守以貞，則所革隨復變矣。……”爻辞中出现“吉、凶”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>革之終，革道之成也。君子謂善人，良善則己從革而變，其著見，若豹之彬蔚也。小人，昏愚難遷者，雖未能心化，亦革其面以從上之教令也。龍虎，大人之象，故大人云虎，君子云豹也。人性本善，皆可以變化，然有下愚，雖聖人不能移者。以堯、舜為君，以聖繼聖，百有餘年，天下被化，可謂深且久矣，而有苗、有象，其來格烝乂，蓋亦革面而已。小人既革其外，革道可以為成也。苟更從而深治之，則為已甚，已甚非道也。故至革之終而又征，則凶也，當貞固以自守。革至於極，而不守以貞，則所革隨復變矣。天下之事，始則患乎難革，已革則患乎不能守也，故革之終戒以居貞則吉也。居貞非為六戒乎？曰：為革終言也，莫不在其中矣。人性本善，有不可革者，何也？曰：語其性則皆善也，語其才則有下愚之不移。所謂下愚有二焉：自暴也，自棄也。人苟以善自治，則无不可移者，雖昏愚之至，皆可漸磨而進也。唯自暴者，拒之以不信；自棄者，絕之以不為；雖聖人與居，不能化而入也，仲尼之所謂下愚也。然天下自棄自暴者，非必皆昏愚也，往往強戾而才力有過人者，商辛是也。聖人以其自絕於善，謂之下愚，然考其歸，則誠愚也。既曰下愚，其能革面，何也？曰：心雖絕於善道，其畏威而寡罪，則與人同也。唯其有與人同，所以知其非性之罪也。</p>
<p>君子從化遷善，成文彬蔚，章見於外也。中人以上，莫不變革，雖不移之小人，則亦不敢肆其惡，革易其外，以順從君上之教令，是革面也。至此，革道成矣。小人勉而假善，君子所容也，更往而治之，則凶矣。</p>
</blockquote>
<p>从现代阅读角度看，上爻表示一卦发展已到极处，最需要防止过度、僵化与不知转圜，为下一阶段留下余地。</p>
<hr>
<h2 id="四、-个人感悟"><a href="#四、-个人感悟" class="headerlink" title="四、 个人感悟"></a>四、 个人感悟</h2><p>变革之象，顺天应人。革故鼎新。 对我来说，泽火革最值得反复体会的，不是把“吉”或“凶”当作固定答案，而是看清一个处境如何随位置、关系与行动方式而变化。六爻从初到上展示了不同阶段：同一原则放在不同位置，结果可能完全不同。</p>
<p>把它用于今天的学习、工作或关系判断时，我更愿意把卦辞当作问题框架，把爻辞当作阶段提醒：先确认自己身处哪一层，再决定进、退、守、变。这样读《易》，比直接追求一个预言式结论更稳妥。</p>
<hr>
<h2 id="五、-参考文献与版本说明"><a href="#五、-参考文献与版本说明" class="headerlink" title="五、 参考文献与版本说明"></a>五、 参考文献与版本说明</h2><ol>
<li>《周易》经文及《象传》，本卦原文取自：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E9%9D%A9">维基文库《周易》本卦页面</a>；并参校<a target="_blank" rel="noopener" href="https://ctext.org/book-of-changes/zh">中国哲学书电子化计划《周易》</a>。</li>
<li>北宋程颐《程氏易传》（亦称《伊川易传》），本卦参校：<a target="_blank" rel="noopener" href="https://www.taijizhidian.com/chengxu/liushisigua/1582.html">【周易下经】第49卦-革卦䷰泽火革卦（离下兑上）-[北宋]程颐撰《程氏易传•卷四》</a>。</li>
<li>北宋邵雍《皇极经世·观物外篇》，旁证原文：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E7%9A%87%E6%A5%B5%E7%B6%93%E4%B8%96/%E5%8D%B7%E5%8D%81%E4%B8%89">维基文库《皇极经世》卷十三</a>。</li>
</ol>
<blockquote>
<p>版本说明：经典原文与程颐文字保留底本中的繁体字、异体字及个别古字；“释义”“现代阅读角度”和“个人感悟”均为现代整理，不冒充古人原话。“邵雍易学旁证”只引用可定位的易学通论，不作逐卦、逐爻的托名断语。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/24/%E6%B0%B4%E9%A3%8E%E4%BA%95/" rel="prev" title="水风井">
      <i class="fa fa-chevron-left"></i> 水风井
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/24/%E7%81%AB%E9%A3%8E%E9%BC%8E/" rel="next" title="火风鼎">
      火风鼎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【九三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【九五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E5%85%AD%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上六】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、 参考文献与版本说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    // NexT places the search overlay inside the header. The header's
    // backdrop-filter creates a containing block for fixed descendants,
    // which would make the popup's percentage height relative to the header.
    // Move the overlay to body so it always uses the full viewport.
    var searchOverlay = document.querySelector('.search-pop-overlay');
    if (searchOverlay && searchOverlay.parentNode !== document.body) {
      document.body.appendChild(searchOverlay);
    }

    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-post-map.js?v=20260830a"></script>
<script src="/js/hexagram-index.js?v=20260824b"></script>
<script src="/js/divination-tool.js?v=20260830a"></script>
<script src="/js/post-summary.js?v=20260831c"></script>

</body>
</html>
