<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="雷电皆至，噬嗑。先王以明罚敕法。">
<meta property="og:type" content="article">
<meta property="og:title" content="火雷噬嗑">
<meta property="og:url" content="https://hyacinth.xin/2026/08/08/%E7%81%AB%E9%9B%B7%E5%99%AC%E5%97%91/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="雷电皆至，噬嗑。先王以明罚敕法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-08T00:30:00.000Z">
<meta property="article:modified_time" content="2026-08-06T14:15:26.186Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/08/%E7%81%AB%E9%9B%B7%E5%99%AC%E5%97%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      '/images/backgrounds/高木同学.jpg',
      '/images/backgrounds/宫园薰.jpg',
      '/images/backgrounds/黑沼爽子.png',
      '/images/backgrounds/蕾姆.jpg',
      '/images/backgrounds/三玖.jpg',
      '/images/backgrounds/真昼.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>火雷噬嗑 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/08/%E7%81%AB%E9%9B%B7%E5%99%AC%E5%97%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          火雷噬嗑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-08 08:30:00" itemprop="dateCreated datePublished" datetime="2026-08-08T08:30:00+08:00">2026-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-06 22:15:26" itemprop="dateModified" datetime="2026-08-06T22:15:26+08:00">2026-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">雷电皆至，噬嗑。先王以明罚敕法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>噬嗑：亨。利用狱。</p>
<p><strong>【爻辞】</strong><br>初九：屦校灭趾，无咎。<br>六二：噬肤灭鼻，无咎。<br>六三：噬腊肉，遇毒；小吝，无咎。<br>九四：噬干胏，得金矢，利艰贞，吉。<br>六五：噬干肉，得黄金，贞厉，无咎。<br>上九：何校灭耳，凶。</p>
<p><strong>【大象传】</strong><br>雷电皆至，噬嗑；先王以明罚敕法。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>当“观卦”（第二十卦）展现了事物的发展与风气之后，如果内部出现了不守规矩的蛀虫或者阻碍，就必须采取强硬手段去解决。于是，我们迎来了第二十一卦——噬嗑（shì hé）卦。“噬”是咬，“嗑”是上下颚合拢。“噬嗑”的字面意思，就是嘴里有硬物，必须用力把它咬碎，上下颚才能合拢。引申开来，它代表着清除障碍、执行刑罚、维护秩序。</p>
<p><strong>1. 底层逻辑：雷电皆至，明罚敕法</strong><br>噬嗑卦的上卦为离（火&#x2F;电），下卦为震（雷）。《象传》说“雷电皆至”，雷声轰鸣代表着威严和震慑（行动力），闪电划破长空代表着明亮和洞察（明察秋毫）。古代君王效法这种“雷电交加”的自然气象，彰明刑罚，整顿法律。在处理阻碍时，既要有雷霆万钧的手段，又要有明察秋毫的公正。</p>
<p><strong>2. 破局的法则：利用狱</strong><br>卦辞“噬嗑：亨。利用狱”直接点明了主题：只要咬碎阻碍，事情就能亨通。而最适合采用的方法就是“利用狱”——动用法律、规矩、甚至是严厉的惩戒手段。面对恶劣的违规者和顽固的绊脚石，一味地讲道德、和稀泥是没用的，必须用制度和铁腕去解决。</p>
<p><strong>3.北宋易学家邵雍解</strong><br>咬碎硬物，雷电交加；刚柔相济，明察秋毫。<br>得此卦者，正处于面临困难、纠纷或遭遇小人阻碍的关键期。此时切忌优柔寡断、退缩妥协。宜果断采取强硬措施或法律手段，打破僵局。只要行事公正严明，必能扫除障碍，获得亨通。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：屦校灭趾，无咎。</strong><br><strong>象曰：屦校灭趾，不行也。</strong></p>
<p><strong>释义</strong><br>初九：给初犯者戴上脚镣（屦校），刑具遮住了脚趾，没有灾难。<br>《象辞》说：戴上脚镣遮住脚趾，是为了让他受到惩戒后不再继续往前走（犯更大的错）。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，属于“小惩大诫”。在问题刚露头、错误刚发生时，就果断给予惩罚或警告。虽然当下看起来有些严厉，但能及时阻止事态恶化，实际上是在保护对方，防微杜渐。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：噬肤灭鼻，无咎。</strong><br><strong>象曰：噬肤灭鼻，乘刚也。</strong></p>
<p><strong>释义</strong><br>六二：咬柔软的肉，一下子咬得很深，甚至没过了鼻子，没有灾难。<br>《象辞》说：咬软肉没过鼻子，是因为六二（阴爻）乘驾在初九（刚爻）之上，处理的问题相对容易。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，处理问题极其顺利。遇到的阻力很小（像咬软肉一样），可以轻而易举地解决掉。虽然在过程中稍微有些用力过猛（灭鼻），但并无大碍，能迅速搞定麻烦。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：噬腊肉，遇毒；小吝，无咎。</strong><br><strong>象曰：遇毒，位不当也。</strong></p>
<p><strong>释义</strong><br>六三：咬陈年的腊肉，遇到了有毒的变质部分（或者难咬的肉筋）；虽然稍微有些麻烦和懊悔（小吝），但最终没有灾难。<br>《象辞》说：遇到变质的毒素，是因为六三位置不当（阴居阳位），自身能力不足却去处理棘手的问题。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，遇到了一块“难啃的骨头”。问题年代久远或盘根错节（腊肉），在处理时可能会触碰到一些暗藏的隐患或受到反噬（遇毒）。此时宜坚持下去，虽有波折，但终能度过。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：噬干胏，得金矢，利艰贞，吉。</strong><br><strong>象曰：利艰贞吉，未光也。</strong></p>
<p><strong>释义</strong><br>九四：咬带骨头的干肉（胏，音zǐ，带骨头的肉），虽然极度艰难，但从中咬出了铜箭头（金矢，象征刚直与威严）。只要在艰难中坚守正道，吉祥。<br>《象辞》说：在艰难中坚守正道而吉祥，是因为虽然九四有能力，但它处在阴柔之间，光明还没有完全显现。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，是整个破局过程中的核心（噬嗑卦中的那个“硬物”就是九四）。你面临着最难对付的顽疾或敌人。但这绝不是坏事，只要你能像铜箭头一样刚直不阿、坚持到底，必定能战胜困难，获得巨大威望。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：噬干肉，得黄金，贞厉，无咎。</strong><br><strong>象曰：贞厉无咎，得当也。</strong></p>
<p><strong>释义</strong><br>六五：咬难嚼的干肉，得到了黄金（象征中庸与珍贵）。坚守正道并保持警惕危险的心态（贞厉），没有灾难。<br>《象辞》说：坚守正道保持警惕而没有灾难，是因为六五居于尊位，处理事情恰到好处。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，身居领导高位，在处理棘手问题时，懂得拿捏分寸。既不手软，也不过分暴戾（得黄金，即中庸之道）。时刻保持着敬畏与警惕之心去执行纪律，自然平安无事。</p>
<h3 id="【上九】"><a href="#【上九】" class="headerlink" title="【上九】"></a>【上九】</h3><p><strong>上九：何校灭耳，凶。</strong><br><strong>象曰：何校灭耳，聪不明也。</strong></p>
<p><strong>释义</strong><br>上九：戴着极其沉重的木枷锁，甚至遮没了耳朵，凶险。<br>《象辞》说：戴着沉重的枷锁遮没了耳朵，是因为他听不进任何劝告，执迷不悟。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，积重难返。对于犯错者来说，因为一再无视警告（初九的警告没听），最终犯下大罪，受到了极其严厉的制裁；对于管理者来说，意味着问题已经恶化到了难以挽回的绝境，结局凶险。</p>
<h2 id="四、-个人感悟：没有“雷霆手段”，就别行“菩萨心肠”"><a href="#四、-个人感悟：没有“雷霆手段”，就别行“菩萨心肠”" class="headerlink" title="四、 个人感悟：没有“雷霆手段”，就别行“菩萨心肠”"></a>四、 个人感悟：没有“雷霆手段”，就别行“菩萨心肠”</h2><p>写完噬嗑卦，我最大的感受是：《易经》不仅有“谦卦”那样温柔如水的包容，更有“噬嗑卦”这样雷厉风行的铁腕。很多时候，我们的人生之所以陷入泥潭，不是因为我们不够善良，而是因为我们不敢“咬”。</p>
<p>噬嗑卦给我们提供了三个极度硬核的生存与管理逻辑：</p>
<ol>
<li><strong>遇到烂人烂事，千万别“咽”下去，要“咬”碎它：</strong> 噬嗑的字面意思太形象了，嘴里含着个硬东西，你既不能不管，也不能生吞，唯一的办法就是动用咬肌，把它嚼碎（利用狱）。在职场里遇到甩锅的同事，在感情里遇到吸血的伴侣，和稀泥只会让你被噎死。亮出你的底线，用规矩和惩罚去击碎阻碍，这才是正道。</li>
<li><strong>顶级的管理叫“雷电交加”：</strong> 为什么上卦是离（电），下卦是震（雷）？因为纯靠雷霆手段（震）去惩罚，那叫盲目施暴，容易制造冤假错案；纯靠明察秋毫（离）去讲道理，那叫书生办案，镇不住场子。只有当你把“把问题查得清清楚楚的智慧”和“果断制裁的行动力”结合在一起时，才能让人心悦诚服。</li>
<li><strong>“小惩大诫”是最高级的保护（屦校灭趾）：</strong> 初九爻和上九爻的对比极其惨烈。初九只是脚趾被枷锁磨破了，上九却是整个脑袋被枷锁锁死、连耳朵都磨没了。这告诉我们，不要在孩子或员工犯小错时当“老好人”。当他刚开始试探底线时，果断给予惩戒（初九），他才会痛而知返。如果你无限度地宽容，最终就会把他推向“何校灭耳”的万劫不复之地。</li>
</ol>
<p>所谓“打得一拳开，免得百拳来”。愿我们在面对人生的阻碍与恶念时，都能修得如“金矢”般刚正的底气，狠狠地咬下去！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/07/%E5%9C%B0%E6%B3%BD%E4%B8%B4/" rel="prev" title="地泽临">
      <i class="fa fa-chevron-left"></i> 地泽临
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%B1%B1%E7%81%AB%E8%B4%B2/" rel="next" title="山火贲">
      山火贲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E4%B9%9D%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上九】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E6%B2%A1%E6%9C%89%E2%80%9C%E9%9B%B7%E9%9C%86%E6%89%8B%E6%AE%B5%E2%80%9D%EF%BC%8C%E5%B0%B1%E5%88%AB%E8%A1%8C%E2%80%9C%E8%8F%A9%E8%90%A8%E5%BF%83%E8%82%A0%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：没有“雷霆手段”，就别行“菩萨心肠”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-index.js?v=20260806a"></script>

</body>
</html>
