<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="地中有水，师。君子以容民畜众。">
<meta property="og:type" content="article">
<meta property="og:title" content="地水师">
<meta property="og:url" content="https://hyacinth.xin/2026/06/10/%E5%9C%B0%E6%B0%B4%E5%B8%88/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="地中有水，师。君子以容民畜众。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T16:36:19.301Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/06/10/%E5%9C%B0%E6%B0%B4%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      '/images/backgrounds/高木同学.jpg',
      '/images/backgrounds/宫园薰.jpg',
      '/images/backgrounds/黑沼爽子.png',
      '/images/backgrounds/蕾姆.jpg',
      '/images/backgrounds/三玖.jpg',
      '/images/backgrounds/真昼.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>地水师 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/06/10/%E5%9C%B0%E6%B0%B4%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地水师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-10 10:00:00 / 修改时间：00:36:19" itemprop="dateCreated datePublished" datetime="2026-06-10T10:00:00+08:00">2026-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">地中有水，师。君子以容民畜众。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>师：贞，丈人，吉，无咎。</p>
<p><strong>【爻辞】</strong><br>初六：师出以律，否臧，凶。<br>九二：在师中，吉无咎，王三锡命。<br>六三：师或舆尸，凶。<br>六四：师左次，无咎。<br>六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。<br>上六：大君有命，开国承家，小人勿用。</p>
<p><strong>【大象传】</strong><br>地中有水，师；君子以容民畜众。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>走过了讼卦的纷争与冲突，当矛盾无法通过常规诉讼或调解来解决时，往往就会升级为群体的对抗。于是，我们迎来了第七卦——师卦。“师”在古代代表军队，引申到现代，它代表着团队、组织、领导力以及集体行动的法则。</p>
<p><strong>1. 底层逻辑：君子以容民畜众</strong><br>师卦的上卦为坤（地），下卦为坎（水）。《象传》说“地中有水”，水深藏在广袤的大地之中，就像兵力隐藏在民众之中。君子效法这种大地容纳水脉的意象，要懂得“容民畜众”——也就是要有极大的包容心去接纳群众，蓄养和爱护团队。这是一切领导力的根基。</p>
<p><strong>2. 带团队的法则：贞与丈人</strong><br>卦辞“师：贞，丈人，吉，无咎”极其精炼地概括了统帅团队的两大核心要素：</p>
<ul>
<li><strong>贞：</strong> 代表正道、纪律。不管是打仗还是做企业，出师必须有名，目标必须正当，内部必须有严明的纪律。</li>
<li><strong>丈人：</strong> 指的是德高望重、经验丰富且沉稳的老将或长者。一支队伍（师）想要获得吉祥、没有灾祸，必须由这样成熟稳重的核心领袖来掌舵，绝不能交给纸上谈兵的毛头小子。</li>
</ul>
<p><strong>3.北宋易学家邵雍解</strong><br>养兵聚众，出师攻伐；多经坎坷，必有贵人。<br>得此卦者，正处于需要团结众人、组建团队去攻坚克难的阶段。此时面临困难与险阻，必须依靠严明的纪律和有威望的领导者，上下同心，方能扫除障碍，建功立业。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初六】"><a href="#【初六】" class="headerlink" title="【初六】"></a>【初六】</h3><p><strong>初六：师出以律，否臧，凶。</strong><br><strong>象曰：师出以律，失律凶也。</strong></p>
<p><strong>释义</strong><br>初六：军队出征必须依靠严明的纪律，如果军纪不严（否臧），必有凶险。<br>《象辞》说：军队出征靠纪律，失去纪律就会带来灾祸。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，做事刚刚起步。此时最重要的是“立规矩”。如果一开始就没有底线、管理涣散，那么后续的事情必将一败涂地。</p>
<h3 id="【九二】"><a href="#【九二】" class="headerlink" title="【九二】"></a>【九二】</h3><p><strong>九二：在师中，吉无咎，王三锡命。</strong><br><strong>象曰：在师中吉，承天宠也。王三锡命，怀万邦也。</strong></p>
<p><strong>释义</strong><br>九二：作为军中统帅（居中得正），吉祥而没有灾难，君王三次下诏赏赐他。<br>《象辞》说：在军中吉祥，是因为受到了君王的信任与恩宠；君王多次赏赐，是为了安抚和威服天下。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，正处于团队的核心位置，既有能力又有威望，且能得到上级或高层（君王）的绝对信任与放权。只要秉持公正，必能建功立业，深受嘉奖。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：师或舆尸，凶。</strong><br><strong>象曰：师或舆尸，大无功也。</strong></p>
<p><strong>释义</strong><br>六三：军队也许会用车载着尸体败退回来，凶险。<br>《象辞》说：载着尸体败退，说明带兵无方，遭到了彻底的失败。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，德不配位，才不胜任。可能因为任用不当的人，或自身盲目指挥、越级干预，导致项目失败，团队蒙受重大损失。宜深刻反省，交出指挥权。</p>
<h3 id="【六四】"><a href="#【六四】" class="headerlink" title="【六四】"></a>【六四】</h3><p><strong>六四：师左次，无咎。</strong><br><strong>象曰：左次无咎，未失常也。</strong></p>
<p><strong>释义</strong><br>六四：军队向左方撤退驻扎（古人以右为尊、为进，左为退避），没有灾难。<br>《象辞》说：向后退避驻扎没有灾难，是因为这种战略撤退并没有违背用兵的常理。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，面临极其强大的阻力或敌手。此时切忌硬拼，懂得保存实力、战略性后退（左次）不仅不丢人，反而是极其正确的选择。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。</strong><br><strong>象曰：长子帅师，以中行也。弟子舆尸，使不当也。</strong></p>
<p><strong>释义</strong><br>六五：田野里有野兽侵害庄稼，利于理直气壮地去讨伐，没有灾难。必须委派德才兼备的长者（长子）统帅军队，如果让无能的小人（弟子）去指挥，即使动机是正当的，也会带来败战丧师的凶险。<br>《象辞》说：委任小人导致失败，是用人不当的结果。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，出师有名，正当维权或开展业务是可行的。但成败的关键在于“用人”。若任人唯亲或将项目交给能力不足的人，必定搞砸。</p>
<h3 id="【上六】"><a href="#【上六】" class="headerlink" title="【上六】"></a>【上六】</h3><p><strong>上六：大君有命，开国承家，小人勿用。</strong><br><strong>象曰：大君有命，以正功也。小人勿用，必乱邦也。</strong></p>
<p><strong>释义</strong><br>上六：战争胜利，伟大君王颁布诏命，封赏功臣以建国、立家。但千万不能重用那些唯利是图的小人。<br>《象辞》说：绝对不能重用小人，因为他们掌权后必定会祸乱国家（或团队）。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，事业已经取得阶段性的大成功，到了论功行赏的时候。此时可以给予物质奖励，但切记在分配核心岗位和权力时，必须排斥品德低劣的小人。</p>
<h2 id="四、-个人感悟：带团队的核心是一门“克制”的艺术"><a href="#四、-个人感悟：带团队的核心是一门“克制”的艺术" class="headerlink" title="四、 个人感悟：带团队的核心是一门“克制”的艺术"></a>四、 个人感悟：带团队的核心是一门“克制”的艺术</h2><p>师卦可以说是中国最古老、也最经典的“组织管理学”和“领导力法则”。如果你是一个创业者、团队Leader，或者哪怕你只是负责组织一次大学里的社团活动，师卦都能给你带来极其深刻的启发。</p>
<p>读完师卦，我总结了带团队的三个“铁律”：</p>
<ol>
<li><strong>没有纪律的善意，是灾难的开始（初六）：</strong> 很多新手领导喜欢和员工做朋友，讲人情，觉得一上来就立规矩会显得“冷酷”。但初六爻直接给出了警告：“师出以律，否臧，凶”。团队建立的第一天，规矩、红线和KPI如果不清晰，后面必定一地鸡毛。</li>
<li><strong>专业的事，交给专业的人（六五）：</strong> 六五爻的“长子帅师，弟子舆尸”非常值得玩味。老板或投资人（君王）最大的智慧，就是找到那个能打仗的“长子”（丈人、九二），然后把指挥权完完整整地交给他。如果你不懂装懂瞎指挥（六三），或者任人唯亲（弟子），哪怕你占尽天时地利，最后也只能落个惨败（舆尸）的下场。</li>
<li><strong>分蛋糕的最高境界：小人勿用（上六）：</strong> 项目做成了，大家都立功了，怎么封赏？上六爻给出了一句极其冷酷又无比清醒的断语：哪怕这个小人在打仗时出了大力，也只能给他钱财（金银），绝不能给他核心的权力或股权（开国承家）。因为小人得志，必乱大局。</li>
</ol>
<p>在《易经》看来，统率众人，力量不仅来源于刚猛，更来源于如大地般藏水的“包容（容民畜众）”与如刀锋般克制的“纪律”。恩威并施，方能战无不胜。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/09/%E5%A4%A9%E6%B0%B4%E8%AE%BC/" rel="prev" title="天水讼">
      <i class="fa fa-chevron-left"></i> 天水讼
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/11/%E6%B0%B4%E5%9C%B0%E6%AF%94/" rel="next" title="水地比">
      水地比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E5%85%AD%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初六】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【九二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【六四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E5%85%AD%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上六】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E5%B8%A6%E5%9B%A2%E9%98%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E6%98%AF%E4%B8%80%E9%97%A8%E2%80%9C%E5%85%8B%E5%88%B6%E2%80%9D%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：带团队的核心是一门“克制”的艺术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-index.js?v=20260806a"></script>

</body>
</html>
