<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#9a6545","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="山下有火，贲。君子以明庶政，无敢折狱。">
<meta property="og:type" content="article">
<meta property="og:title" content="山火贲">
<meta property="og:url" content="https://hyacinth.xin/2026/08/09/%E5%B1%B1%E7%81%AB%E8%B4%B2/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="山下有火，贲。君子以明庶政，无敢折狱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-09T00:30:00.000Z">
<meta property="article:modified_time" content="2026-08-23T19:20:20.221Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/09/%E5%B1%B1%E7%81%AB%E8%B4%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">
<link rel="stylesheet" href="/css/post-summary.css?v=20260831c">

  <title>山火贲 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/09/%E5%B1%B1%E7%81%AB%E8%B4%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山火贲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-09 08:30:00" itemprop="dateCreated datePublished" datetime="2026-08-09T08:30:00+08:00">2026-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-24 03:20:20" itemprop="dateModified" datetime="2026-08-24T03:20:20+08:00">2026-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">山下有火，贲。君子以明庶政，无敢折狱。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>賁：亨。小利有攸往。</p>
<p><strong>【爻辞】</strong><br>初九：賁其趾，舍車而徒。<br>六二：賁其須。<br>九三：賁如濡如，永貞吉。<br>六四：賁如皤如，白馬翰如，匪寇婚媾。<br>六五：賁於丘園，束帛戔戔，吝，終吉。<br>上九：白賁，无咎。</p>
<p><strong>【大象传】</strong><br>象曰：山下有火，賁；君子以明庶政，无敢折獄。</p>
</blockquote>
<hr>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>山火贲的现代摘要是：文饰之美，小利攸往。重实质轻文饰。 这只是帮助进入文本的提要，具体判断仍要回到卦辞、爻位与上下文。</p>
<p><strong>1. 底层逻辑：文饰之美，小利攸往</strong></p>
<p>程颐在释卦开头先从卦序、卦体和上下卦关系说明本卦之所以成立：</p>
<blockquote>
<p>賁，《序卦》：嗑者，合也。物不可以茍合而已，故受之以賁。賁者，飾也。物之合則必有文，文乃飾也。如人之合聚則有威儀，上下物之合聚則有次序，行列合則必有文也，賁所以次噬嗑也。為卦山下有火。山者，草木百物之所聚也。下有火，則照見其上，草木品彙皆被其光彩，有賁飾之象，故為賁也。</p>
</blockquote>
<p><strong>2. 卦辞与大象</strong></p>
<p>卦辞给出全卦的基本处境与行动边界；大象则把卦象转化为修身、处事或治理的提示。程颐分别解释为：</p>
<blockquote>
<p>物有飾而後能亨，故曰无本不立，无文不行，有實而加飾，則可以亨矣。文飾之道，可增其光彩，故能小利於進也。</p>
<p>山者，草木百物之所聚生也。火在其下而上照，庶類皆披其光明，為賁飾之象也。君子觀山下有火明照之象，以修明其庶政，成文明之治，而无果敢於折獄也。折獄者，人君之所致慎也，豈可恃其明，而輕自用乎，乃聖人用心也，為戒深矣。象之所取，唯以山下有火，明照庶物以用明為戒，而賁亦自有无敢折獄之義。折獄者，專用情實，有文飾則沒其情矣，故无敢用文以折獄也。</p>
</blockquote>
<p><strong>3. 邵雍易学旁证</strong></p>
<p>邵雍在《皇极经世·观物外篇》中说：</p>
<blockquote>
<p>“夫卦，各有性有体，然皆不离乾坤之门。”</p>
<p>“君子于易，玩象、玩数、玩辞、玩意。”</p>
</blockquote>
<p>这两段是邵雍讨论读《易》方法的通论，并非针对山火贲所下的吉凶断语。放在这里作为旁证，是提醒我们同时观察卦象、数位、辞义与整体意旨，不能只截取一句话作孤立判断。</p>
<hr>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：賁其趾，舍車而徒。</strong></p>
<p><strong>象曰：舍車而徒，義弗乘也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“賁其趾，舍車而徒。”作为这一阶段的核心情境；《小象》又以“舍車而徒，義弗乘也。”点明观察角度。程颐解释此爻的切入点是：“初九以剛陽居明體而處下，君子有剛明之德，而在下者也，君子在无位之地，无所施於天下，惟自賁飾其所行而已。趾，取在下而所以行也。君子修飾之道，正其所行，守節處義，其行不茍，義或不當，則舍車輿而寧徒行。眾人之所羞，而君子以為賁也。舍車而徒之義，兼於比應取之。初，比二而應四，應四正也，與二非正也。九之剛明守義，不近與於二，而遠應于四，舍易而從難，如舍車而徒行也。守節義君子之賁也。是故君子所賁，世俗所羞；世俗所貴，君子所賤。以車徒為言者，因趾與行為義也。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>初九以剛陽居明體而處下，君子有剛明之德，而在下者也，君子在无位之地，无所施於天下，惟自賁飾其所行而已。趾，取在下而所以行也。君子修飾之道，正其所行，守節處義，其行不茍，義或不當，則舍車輿而寧徒行。眾人之所羞，而君子以為賁也。舍車而徒之義，兼於比應取之。初，比二而應四，應四正也，與二非正也。九之剛明守義，不近與於二，而遠應于四，舍易而從難，如舍車而徒行也。守節義君子之賁也。是故君子所賁，世俗所羞；世俗所貴，君子所賤。以車徒為言者，因趾與行為義也。</p>
<p>舍車而徒行者，於義不可以乘也。初應四正也，從二非正也。近舍二之易，而從四之難，舍車而徒行也，君子之賁，守其義而已。</p>
</blockquote>
<p>从现代阅读角度看，初爻处在事情开端，适合先辨明基础、条件与时机，不宜把局部迹象过早当成最终结论。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：賁其須。</strong></p>
<p><strong>象曰：賁其須，與上興也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“賁其須。”作为这一阶段的核心情境；《小象》又以“賁其須，與上興也。”点明观察角度。程颐解释此爻的切入点是：“卦之為賁，雖由兩爻之變，而文明之義為重，二，實賁之主也，故主言賁之道，飾於物者，不能大變其質也。因其質而加飾耳，故取須義。須隨頤而動者也。動止唯繫於所附，猶善惡不由于賁也。二之文明，惟為賁飾，善惡則繫其質也。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>卦之為賁，雖由兩爻之變，而文明之義為重，二，實賁之主也，故主言賁之道，飾於物者，不能大變其質也。因其質而加飾耳，故取須義。須隨頤而動者也。動止唯繫於所附，猶善惡不由于賁也。二之文明，惟為賁飾，善惡則繫其質也。</p>
<p>以須為象者，謂其與上同興也。隨上而動，動止惟繫所附也，猶加飾于物，因其質而賁之，善惡在其質也。</p>
</blockquote>
<p>从现代阅读角度看，二爻进入落实阶段，通常要把行动放回中正、协作与可持续的尺度中衡量。</p>
<h3 id="【九三】"><a href="#【九三】" class="headerlink" title="【九三】"></a>【九三】</h3><p><strong>九三：賁如濡如，永貞吉。</strong></p>
<p><strong>象曰：永貞之吉，終莫之陵也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“賁如濡如，永貞吉。”作为这一阶段的核心情境；《小象》又以“永貞之吉，終莫之陵也。”点明观察角度。程颐解释此爻的切入点是：“三處文明之極，與二四二陰之間，處相賁，賁之盛者也，故云賁如。如，辭助也。賁飾之盛，光彩潤澤，故云濡如。光彩之盛則有潤澤，《詩》云：塵鹿濯濯。永貞吉，三與二四非正應，相比而成相賁，故戒以常永貞正。賁者，飾也。賁飾之事，難乎常也，故永貞則吉。三與四相賁，又下比於二，二柔文一剛，上下交賁，為賁之盛也。”爻辞中出现“吉”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>三處文明之極，與二四二陰之間，處相賁，賁之盛者也，故云賁如。如，辭助也。賁飾之盛，光彩潤澤，故云濡如。光彩之盛則有潤澤，《詩》云：塵鹿濯濯。永貞吉，三與二四非正應，相比而成相賁，故戒以常永貞正。賁者，飾也。賁飾之事，難乎常也，故永貞則吉。三與四相賁，又下比於二，二柔文一剛，上下交賁，為賁之盛也。</p>
<p>飾而不常且非正人所陵侮也，故戒能永正則吉也。其賁既常而正，誰能陵之乎。</p>
</blockquote>
<p>从现代阅读角度看，三爻处在内卦将尽的转换处，进退压力往往同时出现，尤其需要控制冒进与失位的风险。</p>
<h3 id="【六四】"><a href="#【六四】" class="headerlink" title="【六四】"></a>【六四】</h3><p><strong>六四：賁如皤如，白馬翰如，匪寇婚媾。</strong></p>
<p><strong>象曰：六四，當位疑也。匪寇婚媾，終无尤也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“賁如皤如，白馬翰如，匪寇婚媾。”作为这一阶段的核心情境；《小象》又以“六四，當位疑也。匪寇婚媾，終无尤也。”点明观察角度。程颐解释此爻的切入点是：“四與初為正應，相賁者也，當賁如而為三所隔，故不獲相賁，而皤如。皤，白也，未獲賁也。馬在下而動者也。獲相賁，故云白馬。其從正應之志如飛，故云翰如。匪，為九三之寇讎所隔，則婚媾遂其相親矣。已之所乘，與動於下者，馬之象也。初四正應，終必獲親第，始為其間隔耳。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>四與初為正應，相賁者也，當賁如而為三所隔，故不獲相賁，而皤如。皤，白也，未獲賁也。馬在下而動者也。獲相賁，故云白馬。其從正應之志如飛，故云翰如。匪，為九三之寇讎所隔，則婚媾遂其相親矣。已之所乘，與動於下者，馬之象也。初四正應，終必獲親第，始為其間隔耳。</p>
<p>四與初相遠，而三介於其間，是所當之位，為可疑也。雖為三寇讎所隔，未得親於婚媾，然其正應理直義勝，終必得合，故云終无尤也。尤，怨也。終得相賁，故无怨尤也。</p>
</blockquote>
<p>从现代阅读角度看，四爻由内转外，开始接近全局事务与主事位置，行动之前宜先建立信任并审慎辨势。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：賁於丘園，束帛戔戔，吝，終吉。</strong></p>
<p><strong>象曰：六五之吉，有喜也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“賁於丘園，束帛戔戔，吝，終吉。”作为这一阶段的核心情境；《小象》又以“六五之吉，有喜也。”点明观察角度。程颐解释此爻的切入点是：“六五以陰柔之質，密比于上九剛陽之賢。陰比于陽，復无所繫應從之者也，受賁於上九也。自古設險守國，故城壘多依丘坂。丘，謂在外而近且高者。園圃之地，最近城邑，亦在外而近者。丘園，謂在外而近者，指上九也。六五雖居君位，而陰柔之才不足自守，與上之剛陽相比，而志從焉，獲賁於外比之賢，賁于丘園也。若能受賁於上九，受其裁制，如求帛而戔戔，則雖其柔弱不能自為，為可吝少。然能從於人，成賁之功，終獲其吉也。戔戔，剪裁分裂之狀，帛未用則束之，故謂之束帛。及其制為衣服，必需剪裁分裂，戔戔然。……”爻辞中出现“吉、吝”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>六五以陰柔之質，密比于上九剛陽之賢。陰比于陽，復无所繫應從之者也，受賁於上九也。自古設險守國，故城壘多依丘坂。丘，謂在外而近且高者。園圃之地，最近城邑，亦在外而近者。丘園，謂在外而近者，指上九也。六五雖居君位，而陰柔之才不足自守，與上之剛陽相比，而志從焉，獲賁於外比之賢，賁于丘園也。若能受賁於上九，受其裁制，如求帛而戔戔，則雖其柔弱不能自為，為可吝少。然能從於人，成賁之功，終獲其吉也。戔戔，剪裁分裂之狀，帛未用則束之，故謂之束帛。及其制為衣服，必需剪裁分裂，戔戔然。束帛，喻六五本質。戔戔，謂受人剪裁而成用也。其資於人，與蒙同。而蒙不言吝者，蓋童蒙而賴於人，乃其宜也。非童幼而資賁於人，為可吝耳。然享其功，終為吉也。</p>
<p>能從人以成賁之功，享其吉美，是有喜也。</p>
</blockquote>
<p>从现代阅读角度看，五爻居于全卦关键位置，重点在承担责任、守住中道，并使个人能力真正服务于整体。</p>
<h3 id="【上九】"><a href="#【上九】" class="headerlink" title="【上九】"></a>【上九】</h3><p><strong>上九：白賁，无咎。</strong></p>
<p><strong>象曰：白賁无咎，上得志也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“白賁，无咎。”作为这一阶段的核心情境；《小象》又以“白賁无咎，上得志也。”点明观察角度。程颐解释此爻的切入点是：“上九賁之極也。賁飾之極，則失於華偽，惟能質白其賁，則无過失之咎。白，素也。尚質素則不失其本真，所謂尚質素者，非无飾也，不使華沒實耳。”爻辞中出现“无咎”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>上九賁之極也。賁飾之極，則失於華偽，惟能質白其賁，則无過失之咎。白，素也。尚質素則不失其本真，所謂尚質素者，非无飾也，不使華沒實耳。</p>
<p>白賁无咎，以其在上而得志也。上九為得志者，在上而文柔，成賁之功，六五之君又受其賁，故雖居无位之地，而實尸賁之功，為得志也，與他卦居極者異矣。既在上得志，處賁之極，將有華偽失實之咎，故戒以質素，則无咎。飾不可過也。</p>
</blockquote>
<p>从现代阅读角度看，上爻表示一卦发展已到极处，最需要防止过度、僵化与不知转圜，为下一阶段留下余地。</p>
<hr>
<h2 id="四、-个人感悟"><a href="#四、-个人感悟" class="headerlink" title="四、 个人感悟"></a>四、 个人感悟</h2><p>文饰之美，小利攸往。重实质轻文饰。 对我来说，山火贲最值得反复体会的，不是把“吉”或“凶”当作固定答案，而是看清一个处境如何随位置、关系与行动方式而变化。六爻从初到上展示了不同阶段：同一原则放在不同位置，结果可能完全不同。</p>
<p>把它用于今天的学习、工作或关系判断时，我更愿意把卦辞当作问题框架，把爻辞当作阶段提醒：先确认自己身处哪一层，再决定进、退、守、变。这样读《易》，比直接追求一个预言式结论更稳妥。</p>
<hr>
<h2 id="五、-参考文献与版本说明"><a href="#五、-参考文献与版本说明" class="headerlink" title="五、 参考文献与版本说明"></a>五、 参考文献与版本说明</h2><ol>
<li>《周易》经文及《象传》，本卦原文取自：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E8%B3%81">维基文库《周易》本卦页面</a>；并参校<a target="_blank" rel="noopener" href="https://ctext.org/book-of-changes/zh">中国哲学书电子化计划《周易》</a>。</li>
<li>北宋程颐《程氏易传》（亦称《伊川易传》），本卦参校：<a target="_blank" rel="noopener" href="https://www.taijizhidian.com/chengxu/liushisigua/1555.html">【周易上经】第22卦-贲卦䷕山火贲卦（离下艮上）-[北宋]程颐撰《程氏易传•卷二》</a>。</li>
<li>北宋邵雍《皇极经世·观物外篇》，旁证原文：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E7%9A%87%E6%A5%B5%E7%B6%93%E4%B8%96/%E5%8D%B7%E5%8D%81%E4%B8%89">维基文库《皇极经世》卷十三</a>。</li>
</ol>
<blockquote>
<p>版本说明：经典原文与程颐文字保留底本中的繁体字、异体字及个别古字；“释义”“现代阅读角度”和“个人感悟”均为现代整理，不冒充古人原话。“邵雍易学旁证”只引用可定位的易学通论，不作逐卦、逐爻的托名断语。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/WPS%E8%A1%A8%E6%A0%BC%E7%A9%BA%E7%99%BD%E9%97%AE%E9%A2%98/" rel="prev" title="解决WPS表格空白和分页问题">
      <i class="fa fa-chevron-left"></i> 解决WPS表格空白和分页问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/14/%E5%A4%A9%E9%9B%B7%E6%97%A0%E5%A6%84/" rel="next" title="天雷无妄">
      天雷无妄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【九三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【六四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E4%B9%9D%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上九】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、 参考文献与版本说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<canvas id="background-particles" aria-hidden="true"></canvas>

<script>
  (function() {
    // NexT places the search overlay inside the header. The header's
    // backdrop-filter creates a containing block for fixed descendants,
    // which would make the popup's percentage height relative to the header.
    // Move the overlay to body so it always uses the full viewport.
    var searchOverlay = document.querySelector('.search-pop-overlay');
    if (searchOverlay && searchOverlay.parentNode !== document.body) {
      document.body.appendChild(searchOverlay);
    }

    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-post-map.js?v=20260830a"></script>
<script src="/js/hexagram-index.js?v=20260824b"></script>
<script src="/js/divination-tool.js?v=20260830a"></script>
<script src="/js/post-summary.js?v=20260831d"></script>
<script src="/js/background-particles.js?v=20260831a"></script>

</body>
</html>
