<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="山附于地，剥。上以厚下安宅。">
<meta property="og:type" content="article">
<meta property="og:title" content="山地剥">
<meta property="og:url" content="https://hyacinth.xin/2026/08/06/%E5%B1%B1%E5%9C%B0%E5%89%A5/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="山附于地，剥。上以厚下安宅。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-06T14:18:00.000Z">
<meta property="article:modified_time" content="2026-08-06T14:20:39.550Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/06/%E5%B1%B1%E5%9C%B0%E5%89%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>山地剥 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/06/%E5%B1%B1%E5%9C%B0%E5%89%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山地剥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-06 22:18:00 / 修改时间：22:20:39" itemprop="dateCreated datePublished" datetime="2026-08-06T22:18:00+08:00">2026-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">山附于地，剥。上以厚下安宅。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>剥：不利有攸往。</p>
<p><strong>【爻辞】</strong><br>初六：剥床以足，蔑贞凶。<br>六二：剥床以辨，蔑贞凶。<br>六三：剥之，无咎。<br>六四：剥床以肤，凶。<br>六五：贯鱼，以宫人宠，无不利。<br>上九：硕果不食，君子得舆，小人剥庐。</p>
<p><strong>【大象传】</strong><br>山附于地，剥；上以厚下安宅。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>当“贲卦”（第二十二卦）的文饰与包装走到了极端，人们只追求华而不实的外表，内在的本质必然会开始腐朽败落。于是，我们迎来了第二十三卦——剥卦。“剥”就是剥落、侵蚀、衰败、阴盛阳衰。这是一卦极度凶险的“危机生存指南”，教我们在大环境持续恶化时如何保全自身。</p>
<p><strong>1. 底层逻辑：山附于地，上以厚下安宅</strong><br>剥卦的上卦为艮（山），下卦为坤（地）。《象传》说“山附于地”，高山依附于大地。但如果大地的根基不稳，或者受到风雨的侵蚀，高山就会崩塌剥落。面对这种颓势，君子或上位者应该怎么做？“厚下安宅”——唯一的办法就是加厚大地的基础，也就是厚待底层的百姓和员工，安抚人心，稳固基本盘，以此来防止彻底的崩塌。</p>
<p><strong>2. 寒冬的法则：不利有攸往</strong><br>卦辞只有冷冰冰的五个字：“不利有攸往。”（不适宜有所行动，不宜前往）。<br>在这个全卦只有最上面一根阳爻（上九），下面全是阴爻（五阴逼一阳）的极端恶劣环境下，小人得势，大势已去。此时任何盲目的反击、扩张和折腾，都是加速自我毁灭。趴下、蛰伏、等待，才是唯一的活路。</p>
<p><strong>3.北宋易学家邵雍解</strong><br>阴盛阳衰，剥落颓败；隐忍退避，切忌盲动。<br>得此卦者，正处于极度危险的逆境或行业的衰退期。小人道长，君子道消，事业、健康或人际关系可能正在遭受一步步的侵蚀。此时最忌强出头，唯有顺应时势，退守自保，固本培元。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初六】"><a href="#【初六】" class="headerlink" title="【初六】"></a>【初六】</h3><p><strong>初六：剥床以足，蔑贞凶。</strong><br><strong>象曰：剥床以足，以灭下也。</strong></p>
<p><strong>释义</strong><br>初六：剥落从床的腿部（最底下）开始。无视正道，必然凶险。<br>《象辞》说：从床腿开始剥落，说明毁灭是从最底层、最根基的地方开始的。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，危险刚刚开始露头。往往是底层的根基或基层团队出现了问题。很多人此时会觉得“问题不大”而选择无视。但如果不防微杜渐，任由小人或恶习破坏根基，必将酿成大祸。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：剥床以辨，蔑贞凶。</strong><br><strong>象曰：剥床以辨，未有与也。</strong></p>
<p><strong>释义</strong><br>六二：剥落已经蔓延到了床的骨架（床干与床腿相连的部分）。无视正道，凶险。<br>《象辞》说：剥落到了床架，是因为六二没有阳刚的援助（未有与也），无法阻挡颓势。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，危机正在迅速向上蔓延，局势进一步恶化。此时你可能感到孤立无援，灾祸已经逼近了核心利益。情况十分危急，切不可再掉以轻心。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：剥之，无咎。</strong><br><strong>象曰：剥之无咎，失上下也。</strong></p>
<p><strong>释义</strong><br>六三：在众人都在参与剥落（破坏）的时候，能够置身事外（或者暗中与上九的阳刚君子相呼应），没有灾难。<br>《象辞》说：参与剥落却没有灾难，是因为六三脱离了上下（其他阴爻）的恶劣群体，选择了暗中向善。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，身处一个极其恶劣、所有人都在堕落的环境中。但你头脑清醒，能够“出淤泥而不染”，或者暗中保护了重要的“火种”（与高层正派人士保持联系），从而独善其身，免于大难。</p>
<h3 id="【六四】"><a href="#【六四】" class="headerlink" title="【六四】"></a>【六四】</h3><p><strong>六四：剥床以肤，凶。</strong><br><strong>象曰：剥床以肤，切近灾也。</strong></p>
<p><strong>释义</strong><br>六四：剥落已经到达了床面上，甚至触及到了人的肌肤（直接伤害到了肉体），极其凶险。<br>《象辞》说：剥落到肌肤，说明灾祸已经切身逼近，避无可避了。</p>
<p><strong>北宋易学家邵雍解</strong><br>大凶：得此爻者，大厦将倾，灾难已经直接降临到了自己头上。这是剥卦中最凶险的一刻，避无可避。此时任何侥幸心理都是徒劳，只能面对现实，承受损失。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：贯鱼，以宫人宠，无不利。</strong><br><strong>象曰：以宫人宠，终无尤也。</strong></p>
<p><strong>释义</strong><br>六五：像用绳子把鱼串在一起一样，带领着众多的阴爻（小人&#x2F;部下），像宫女顺从君王一样，去顺从、辅佐最上面的阳爻（上九），无所不利。<br>《象辞》说：像宫女一样获得宠爱并顺从，最终就不会有灾祸和怨恨了。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，在这个崩坏的局面里起到了“止损”的作用。你身处高位，有着极高的情商和手腕，能够把那些搞破坏的人（阴爻）安抚下来，统领他们去顺从正道。化敌为友，力挽狂澜。</p>
<h3 id="【上九】"><a href="#【上九】" class="headerlink" title="【上九】"></a>【上九】</h3><p><strong>上九：硕果不食，君子得舆，小人剥庐。</strong><br><strong>象曰：君子得舆，民所载也。小人剥庐，终不可用也。</strong></p>
<p><strong>释义</strong><br>上九：树上仅存的一颗最大的果实没有被吃掉（火种被保留）。君子能得到百姓像车乘一样的拥护（得舆）；如果是小人，则会连自己居住的茅草屋都彻底崩塌（剥庐）。<br>《象辞》说：君子得到车乘，是因为他厚待下民，得到了民众的承载；小人连屋顶都被剥落，说明小人最终是没有用的（自食恶果）。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉&#x2F;凶：得此爻者，迎来了绝境逢生的终极考验。剥卦走到了尽头，一阳残存。如果你是心系天下的君子，这颗硕果就是你复盘翻盘的资本，万民会拥戴你重建秩序；如果你是贪得无厌的小人，那么连你最后的避难所都会被彻底摧毁。</p>
<h2 id="四、-个人感悟：绝境中的“厚下安宅”与“硕果不食”"><a href="#四、-个人感悟：绝境中的“厚下安宅”与“硕果不食”" class="headerlink" title="四、 个人感悟：绝境中的“厚下安宅”与“硕果不食”"></a>四、 个人感悟：绝境中的“厚下安宅”与“硕果不食”</h2><p>剥卦展现了《易经》对“衰败周期”最冷酷、但也最透彻的洞察。床从脚开始烂起（初六），一直烂到床板，最后伤害到皮肤（六四），这极其生动地刻画了一个组织、一个行业甚至一段感情是如何一步步走向崩溃的。</p>
<p>在这个寒冬逼近的卦象里，易经留给了我们三个极其宝贵的过冬哲学：</p>
<ol>
<li><strong>破除侥幸，认怂是最大的智慧（不利有攸往）：</strong> 很多人在事业下滑或投资亏损时，第一反应是“我不信命，我要加杠杆翻本”。但剥卦警告我们，当大环境的剥落周期到来时，个人的努力在趋势面前不堪一击。此时“不作为”就是最好的作为，及时止损、原地趴下，保住本金比什么都重要。</li>
<li><strong>危机时刻，唯一能救你的是“底层”（厚下安宅）：</strong> 当高山（艮）快要崩塌时，唯一能托住它的只有大地（坤）。企业遇到危机，很多老板的本能是裁员、克扣底层员工福利。但剥卦说这恰恰是找死，大象传的“厚下安宅”告诉我们：越是动荡，越要善待你的底层员工、你的核心客户、甚至你的家人。基本盘不散，山就不会彻底塌。</li>
<li><strong>永远为自己留下一颗“不食的硕果”：</strong> 上九爻的“硕果不食”是绝望中最为动人的一笔美学。在满目疮痍、大雪封山的极寒之中，树梢上依然挂着最后一颗果实。那是希望，是火种，是君子坚守的底线，也是你留给下一个春天（复卦）的本钱。无论遭遇多大的溃败，永远不要把所有的底牌都输光，守住那颗硕果，你终会“得舆”归来。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/06/%E9%A3%8E%E5%9C%B0%E8%A7%82/" rel="prev" title="风地观">
      <i class="fa fa-chevron-left"></i> 风地观
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/06/%E5%9C%B0%E9%9B%B7%E5%A4%8D/" rel="next" title="地雷复">
      地雷复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E5%85%AD%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初六】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【六四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E4%B9%9D%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上九】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E7%BB%9D%E5%A2%83%E4%B8%AD%E7%9A%84%E2%80%9C%E5%8E%9A%E4%B8%8B%E5%AE%89%E5%AE%85%E2%80%9D%E4%B8%8E%E2%80%9C%E7%A1%95%E6%9E%9C%E4%B8%8D%E9%A3%9F%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：绝境中的“厚下安宅”与“硕果不食”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-index.js?v=20260806a"></script>
<script src="/js/divination-tool.js?v=20260810a"></script>

</body>
</html>
