<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="天下雷行，物与无妄。君子以茂对时，育万物。">
<meta property="og:type" content="article">
<meta property="og:title" content="天雷无妄">
<meta property="og:url" content="https://hyacinth.xin/2026/08/14/%E5%A4%A9%E9%9B%B7%E6%97%A0%E5%A6%84/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="天下雷行，物与无妄。君子以茂对时，育万物。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T16:57:11.000Z">
<meta property="article:modified_time" content="2026-08-13T17:01:31.335Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/14/%E5%A4%A9%E9%9B%B7%E6%97%A0%E5%A6%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>天雷无妄 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/14/%E5%A4%A9%E9%9B%B7%E6%97%A0%E5%A6%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天雷无妄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-14 00:57:11 / 修改时间：01:01:31" itemprop="dateCreated datePublished" datetime="2026-08-14T00:57:11+08:00">2026-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">天下雷行，物与无妄。君子以茂对时，育万物。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>无妄：元，亨，利，贞。其匪正有眚，不利有攸往。</p>
<p><strong>【爻辞】</strong><br>初九：无妄，往吉。<br>六二：不耕获，不菑畲，则利有攸往。<br>六三：无妄之灾，或系之牛，行人之得，邑人之灾。<br>九四：可贞，无咎。<br>九五：无妄之疾，勿药有喜。<br>上九：无妄，行有眚，无攸利。</p>
<p><strong>【大象传】</strong><br>天下雷行，物与无妄；君子以茂对时，育万物。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>走过了“复卦”（第二十四卦）的一阳初生、万物复苏，事物开始进入蓬勃生长的阶段。但生命在成长时，最容易产生不切实际的贪婪与虚妄的念头。于是，我们迎来了第二十五卦——无妄卦。“妄”是虚妄、妄想、不守本分；“无妄”就是不虚伪、不妄为、顺应天道。它教导我们在生机勃勃的世界中，如何保持一颗纯正不欺的本心。</p>
<p><strong>1. 底层逻辑：天下雷行，茂对时育万物</strong><br>无妄卦的上卦为乾（天），下卦为震（雷&#x2F;动）。《象传》说“天下雷行”，雷霆在苍天之下震动，大自然的运行是极其刚健、真实且毫不掩饰的，万物都不敢有丝毫的虚妄。君子效法这种气象，应当“茂对时，育万物”——也就是顺应四时的天道规律，去努力（茂盛地）孕育和成就万事万物，绝不拔苗助长，绝不逆势而为。</p>
<p><strong>2. 顺其自然的法则：其匪正有眚</strong><br>卦辞“无妄：元，亨，利，贞”给出了极高的评价，只要保持真诚无妄的本心，就能大吉大利。但紧接着《易经》给出了严厉的警告：“其匪正有眚（shěng），不利有攸往。”如果不守正道、心存妄念而去行动，就必定会有灾祸，不适宜有任何举动。</p>
<p><strong>3.北宋易学家邵雍解</strong><br>不欺不妄，真实无妄；顺乎自然，福禄安康。<br>得此卦者，正处于不可投机取巧的阶段。此时最忌讳好高骛远、心存侥幸。只要脚踏实地，顺其自然地去做事，必能平安顺遂；若起贪念、走捷径，必定招来意想不到的灾祸。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：无妄，往吉。</strong><br><strong>象曰：无妄之往，得志也。</strong></p>
<p><strong>释义</strong><br>初九：不心存妄念，以纯正的初心前去行动，吉祥。<br>《象辞》说：以无妄的态度前去，是因为其心志端正，必能实现。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，做事刚刚起步，心思纯洁，没有沾染功利与套路。凭借这股诚恳踏实的冲劲去办事，必然能得到他人的认可和好运的眷顾。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：不耕获，不菑畲，则利有攸往。</strong><br><strong>象曰：不耕获，未富也。</strong></p>
<p><strong>释义</strong><br>六二：不在耕种时就贪求收获（不耕获），不在刚开垦荒地时就企望它变成熟田（不菑畲，菑音zī，开荒；畲音shē，熟田）。抱着这种不急功近利的心态前去，是有利的。<br>《象辞》说：不贪求收获，说明不以追求财富和结果为唯一目的（只问耕耘，不问收获）。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，掌握了做事的最高境界——专注过程，看淡结果。在项目或人际交往中，不带着极强的功利心去算计投入产出比。你只管把手头的事情做好，顺其自然，结果往往会给你意外的惊喜。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：无妄之灾，或系之牛，行人之得，邑人之灾。</strong><br><strong>象曰：行人得牛，邑人灾也。</strong></p>
<p><strong>释义</strong><br>六三：遭遇了意想不到的灾祸（无妄之灾）。就像有人把牛拴在村里，结果被过路的行人顺手牵羊偷走了，同村的人却因此受到牵连，背了黑锅。<br>《象辞》说：行人白捡了牛，同村的人却遭遇了无妄之灾。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，运气极差。你明明什么都没做错（没有妄为），却遭遇了“躺枪”或背黑锅（无妄之灾）。此时讲理是没用的，只能破财消灾，调整心态，认清这就是生活中的随机概率事件。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：可贞，无咎。</strong><br><strong>象曰：可贞无咎，固有之也。</strong></p>
<p><strong>释义</strong><br>九四：能够坚守正道（不被外界的妄念诱惑），没有灾难。<br>《象辞》说：能够坚守正道而没有灾难，是因为九四原本就拥有这种刚正的品德。</p>
<p><strong>北宋易学家邵雍解</strong><br>平&#x2F;吉：得此爻者，身处名利场或复杂的环境之中，身边可能充满了各种走捷径的诱惑。只要你能稳住心神，不盲从、不贪婪，坚守自己的底线和规矩，就能避开暗藏的雷区。</p>
<h3 id="【九五】"><a href="#【九五】" class="headerlink" title="【九五】"></a>【九五】</h3><p><strong>九五：无妄之疾，勿药有喜。</strong><br><strong>象曰：无妄之药，不可试也。</strong></p>
<p><strong>释义</strong><br>九五：没有妄为却生了病，不需要吃药，它自然会痊愈（有喜）。<br>《象辞》说：没有病因却乱吃药，这是绝不能尝试的。</p>
<p><strong>北宋易学家邵雍解</strong><br>大吉：得此爻者，可能会遇到事业、健康或感情上突如其来的小波折。但此时千万不要惊慌失措、病急乱投医（勿药）。这是系统在自动排毒或自我调节，乱干预反而会把事情搞砸。保持定力，顺其自然，危机很快会自动解除。</p>
<h3 id="【上九】"><a href="#【上九】" class="headerlink" title="【上九】"></a>【上九】</h3><p><strong>上九：无妄，行有眚，无攸利。</strong><br><strong>象曰：无妄之行，穷之灾也。</strong></p>
<p><strong>释义</strong><br>上九：虽然没有妄念，但在此时采取行动依然会有灾祸，没有什么好处。<br>《象辞》说：没有妄念却去行动带来灾祸，是因为事物已经发展到了穷尽的尽头。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，时机已经彻底不对了。这就好比冬天你非要去种地，虽然你极其勤奋、心无杂念，但因为违背了天时，行动注定会失败。此时宜静不宜动，该放手时必须放手。</p>
<h2 id="四、-个人感悟：只问耕耘，接受生活的“随机性”"><a href="#四、-个人感悟：只问耕耘，接受生活的“随机性”" class="headerlink" title="四、 个人感悟：只问耕耘，接受生活的“随机性”"></a>四、 个人感悟：只问耕耘，接受生活的“随机性”</h2><p>“无妄之灾”是我们今天最常用来形容倒霉的一个成语，但很多人并不了解它背后深刻的《易经》哲学。无妄卦是一部关于“如何应对得失心”的终极心理学指南。</p>
<p>读完无妄卦，我得到了三个让人极度释然的底层认知：</p>
<ol>
<li><strong>顶级的心流体验：不耕获，不菑畲。</strong> 六二爻把人生的痛苦根源剖析得太透彻了。我们为什么焦虑？因为我们刚种下一颗种子，就天天盯着土面想要收割。无妄卦告诉我们，你只能决定过程的“纯正”（无妄），却无法强求结果（不耕获）。把你那颗极度功利的“预期心”放下，把精力收回到此时此刻的耕耘上，你反而会豁然开朗。</li>
<li><strong>坦然接受“系统的BUG”（无妄之灾）：</strong> 六三爻的那个故事太扎心了——牛是别人偷的，锅是你背的。你明明没做错任何事，灾祸偏偏砸中了你。这很不公平对吧？但《易经》就是在冷酷地告诉你：这就是真实的世界！世界充满了随机性，不是每一份厄运都必须有一个“你做错了什么”的逻辑因果。遇到无妄之灾，别去钻牛角尖问“凭什么是我”，平静地跨过去，也是一种修行。</li>
<li><strong>“勿药有喜”的松弛感：</strong> 很多时候，我们的人生陷入低谷、或者生意突然停滞，我们总觉得是自己生病了，于是疯狂地去报课、去折腾、去改变（吃药）。但九五爻说得极好：“无妄之药，不可试也。”有些低谷只是经济周期或自然规律的自我调节，你不去瞎折腾，它自己就能自愈；你一瞎折腾，反而弄巧成拙。</li>
</ol>
<p>天地雷霆，万物生长，它们从不问结果，只是自然而然地活着。在这个充满欲望和算计的时代里，修一种“不欺不妄”的真诚，留一份“勿药有喜”的松弛，足矣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/09/%E5%B1%B1%E7%81%AB%E8%B4%B2/" rel="prev" title="山火贲">
      <i class="fa fa-chevron-left"></i> 山火贲
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/14/%E5%B1%B1%E5%A4%A9%E5%A4%A7%E7%95%9C/" rel="next" title="山天大畜">
      山天大畜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【九五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E4%B9%9D%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上九】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E5%8F%AA%E9%97%AE%E8%80%95%E8%80%98%EF%BC%8C%E6%8E%A5%E5%8F%97%E7%94%9F%E6%B4%BB%E7%9A%84%E2%80%9C%E9%9A%8F%E6%9C%BA%E6%80%A7%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：只问耕耘，接受生活的“随机性”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-index.js?v=20260806a"></script>
<script src="/js/divination-tool.js?v=20260810a"></script>

</body>
</html>
