<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="风行天上，小畜。君子以懿文德。">
<meta property="og:type" content="article">
<meta property="og:title" content="风天小畜">
<meta property="og:url" content="https://hyacinth.xin/2026/06/12/%E9%A3%8E%E5%A4%A9%E5%B0%8F%E7%95%9C/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="风行天上，小畜。君子以懿文德。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-12T00:30:00.000Z">
<meta property="article:modified_time" content="2026-06-11T13:43:56.638Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/06/12/%E9%A3%8E%E5%A4%A9%E5%B0%8F%E7%95%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>风天小畜 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/06/12/%E9%A3%8E%E5%A4%A9%E5%B0%8F%E7%95%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风天小畜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-12 08:30:00" itemprop="dateCreated datePublished" datetime="2026-06-12T08:30:00+08:00">2026-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-11 21:43:56" itemprop="dateModified" datetime="2026-06-11T21:43:56+08:00">2026-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">风行天上，小畜。君子以懿文德。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>小畜：亨。密云不雨，自我西郊。</p>
<p><strong>【爻辞】</strong><br>初九：复自道，何其咎，吉。<br>九二：牵复，吉。<br>九三：舆说辐，夫妻反目。<br>六四：有孚，血去惕出，无咎。<br>九五：有孚挛如，富以其邻。<br>上九：既雨既处，尚德载，妇贞厉。月几望，君子征凶。</p>
<p><strong>【大象传】</strong><br>风行天上，小畜；君子以懿文德。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>走过了比卦的水乳交融、结盟互助，团队和个人的力量开始渐渐汇聚。于是，我们迎来了第九卦——小畜卦。“畜”有积蓄、蓄养、停顿的意思，“小畜”顾名思义，就是小小的积蓄、暂时的停顿。这是一卦关于“在时机尚未完全成熟时，如何隐忍与修身”的智慧。</p>
<p><strong>1. 底层逻辑：君子以懿文德</strong><br>小畜卦的上卦为巽（风），下卦为乾（天）。《象传》说“风行天上”，风在天上吹拂，水汽还在汇聚，虽然满天阴云，但雨还下不来。在这样一种“万事俱备，只欠东风”的焦灼时刻，君子效法这种气象，不应该暴躁冒进，而应该“懿文德”——也就是静下心来美化自己的品德，修身养性，默默积蓄内在的力量。</p>
<p><strong>2. 发展规律：密云不雨的积蓄期</strong><br>卦辞“小畜：亨。密云不雨，自我西郊”描绘了一个极为生动的画面：</p>
<ul>
<li><strong>亨：</strong> 只要懂得积蓄，事情最终是能通达的。</li>
<li><strong>密云不雨，自我西郊：</strong> 浓云密布在西边的郊外，雨却迟迟下不来。这象征着事情还在酝酿阶段，力量还不够强大，或者外部条件还差那么一点点。此时此刻，你唯一能做的就是等待云层积厚，而不是天天对着天空大喊大叫。</li>
</ul>
<p><strong>3.北宋易学家邵雍解</strong><br>力量薄弱，须待发展；蓄养实力，切忌暴躁。<br>得此卦者，正处于蓄势待发的阶段。力量虽然在积聚，但还不足以成大事，常有受阻、停滞之感。此时最忌强行出头，宜积蓄实力，修身养性，耐心等待时机。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：复自道，何其咎，吉。</strong><br><strong>象曰：复自道，其义吉也。</strong></p>
<p><strong>释义</strong><br>初九：返回到自己原本的正道上来，能有什么灾难呢？吉祥。<br>《象辞》说：返回到自己的正道上来，从道义上讲必然是吉祥的。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，在前进受阻时，能够及时清醒，不钻牛角尖，退回到自己熟悉的、正确的轨道上踏实做事。知迷途其未远，大吉。</p>
<h3 id="【九二】"><a href="#【九二】" class="headerlink" title="【九二】"></a>【九二】</h3><p><strong>九二：牵复，吉。</strong><br><strong>象曰：牵复在中，亦不自失也。</strong></p>
<p><strong>释义</strong><br>九二：牵引着同伴一起返回到正道上来，吉祥。<br>《象辞》说：牵引着同伴返回是因为九二居中得正，自己没有迷失方向，还能带动别人。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，不仅自己能够明辨是非、安分守己，还能在团队迷茫时，拉着大家一起稳住阵脚。有良师益友相助，不失本心。</p>
<h3 id="【九三】"><a href="#【九三】" class="headerlink" title="【九三】"></a>【九三】</h3><p><strong>九三：舆说辐，夫妻反目。</strong><br><strong>象曰：夫妻反目，不能正室也。</strong></p>
<p><strong>释义</strong><br>九三：车轮的车辐脱落了（车子散架无法前行），夫妻互相怒目而视，发生冲突。<br>《象辞》说：夫妻反目，是因为不能端正家庭内部的关系。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，正处于小有积蓄、急于求成的阶段，因为盲目冒进导致内部产生了严重的分歧或利益冲突。合伙人之间配合失误（车脱辐），甚至决裂（夫妻反目）。</p>
<h3 id="【六四】"><a href="#【六四】" class="headerlink" title="【六四】"></a>【六四】</h3><p><strong>六四：有孚，血去惕出，无咎。</strong><br><strong>象曰：有孚惕出，上合志也。</strong></p>
<p><strong>释义</strong><br>六四：心怀诚信，流血的伤害得以避免，内心的恐惧得以消除，没有灾难。<br>《象辞》说：怀着诚信消除恐惧，是因为能与上位者（九五）心志相合。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，身处险境或压力巨大的位置，但只要待人真诚、尽职尽责，就能化解猜忌，避开灾祸，最终化险为夷。</p>
<h3 id="【九五】"><a href="#【九五】" class="headerlink" title="【九五】"></a>【九五】</h3><p><strong>九五：有孚挛如，富以其邻。</strong><br><strong>象曰：有孚挛如，不独富也。</strong></p>
<p><strong>释义</strong><br>九五：凭借诚信将大家紧密地联系在一起（挛如），将财富与邻居（同伴）共同分享。<br>《象辞》说：紧密团结，是因为不把财富独自霸占。</p>
<p><strong>北宋易学家邵雍解</strong><br>吉：得此爻者，事业或积蓄达到了一个高峰。此时最核心的智慧是“共同富裕”与“利益共享”。用诚信和慷慨凝聚人心，事业就能更上一层楼。</p>
<h3 id="【上九】"><a href="#【上九】" class="headerlink" title="【上九】"></a>【上九】</h3><p><strong>上九：既雨既处，尚德载，妇贞厉。月几望，君子征凶。</strong><br><strong>象曰：既雨既处，德积载也。君子征凶，有所疑也。</strong></p>
<p><strong>释义</strong><br>上九：密云终于化作了雨水并停歇下来，德行和力量已经积蓄圆满。此时女子（阴柔一方）如果强行冒进就会有危险。月亮已经快要全圆（月几望），君子如果再继续出征，必然凶险。<br>《象辞》说：雨已经下过，说明积蓄已经满载。君子继续前进会有凶险，是因为盈满则亏，会招致猜忌与危难。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，积蓄的阶段已经完成，愿望已经达成。此时最忌讳的就是贪心不足、继续盲目扩张（月几望，水满则溢）。宜见好就收，安于现状，否则必有大祸。</p>
<h2 id="四、-个人感悟：接受“密云不雨”，学会在低谷期“修系统”"><a href="#四、-个人感悟：接受“密云不雨”，学会在低谷期“修系统”" class="headerlink" title="四、 个人感悟：接受“密云不雨”，学会在低谷期“修系统”"></a>四、 个人感悟：接受“密云不雨”，学会在低谷期“修系统”</h2><p>写完小畜卦的笔记，我感到它太适合送给现代社会中每一个焦虑的年轻人了。我们总是渴望“付出立刻就有回报”，一旦努力了半个月没看到结果，就觉得自己是个废物。</p>
<p>但小畜卦极其温柔地告诉我们：<strong>“密云不雨”才是人生的常态。</strong></p>
<p>在云层还没有厚到可以化作甘霖的阶段，小畜卦教给了我们三个极其落地的生存策略：</p>
<ol>
<li><strong>别总想憋个大招，先做好“小畜”：</strong> 力量微弱的时候，不要动不动就谈“改变世界”、“实现财务自由”。从初九的“复自道”做起，先回归自己的生活轨道，每天看几页书、跑几公里步、存一点小钱。不积跬步，无以至千里，这些不起眼的“小畜”，最终会成为你翻盘的底气。</li>
<li><strong>警惕内耗，它会拆了你的车轮：</strong> 九三爻的“舆说辐，夫妻反目”是一个极强的警示。在项目没做成、钱还没赚到的时候，最容易发生内部甩锅和互相指责。越是逆境，越要控制情绪，不要在枪林弹雨里对自己人开枪。</li>
<li><strong>“月几望”的敬畏感：</strong> 上九爻贡献了一个中国哲学中极具美感的词——“月几望”（月亮快要圆了，但还没完全圆）。这是事物最完美的状态，一旦全圆，接下来就是残缺。在任何事情刚刚取得成功（既雨既处）的时候，一定要压制住乘胜追击的贪欲，懂得急流勇退、见好就收，这才是真正的大智慧。</li>
</ol>
<p>风行天上，云未成雨。别急，静下来修缮你的德行与能力，属于你的那场甘霖，已经在酝酿的路上了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/11/%E6%B0%B4%E5%9C%B0%E6%AF%94/" rel="prev" title="水地比">
      <i class="fa fa-chevron-left"></i> 水地比
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/14/tmux%20%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8/" rel="next" title="tmux 终端使用">
      tmux 终端使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【九二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【九三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【六四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【九五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E4%B9%9D%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上九】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E6%8E%A5%E5%8F%97%E2%80%9C%E5%AF%86%E4%BA%91%E4%B8%8D%E9%9B%A8%E2%80%9D%EF%BC%8C%E5%AD%A6%E4%BC%9A%E5%9C%A8%E4%BD%8E%E8%B0%B7%E6%9C%9F%E2%80%9C%E4%BF%AE%E7%B3%BB%E7%BB%9F%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：接受“密云不雨”，学会在低谷期“修系统”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-index.js?v=20260806a"></script>
<script src="/js/divination-tool.js?v=20260810a"></script>

</body>
</html>
