<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="雷在天上，大壮；君子以非礼弗履。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷天大壮">
<meta property="og:url" content="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E5%A4%A9%E5%A4%A7%E5%A3%AE/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="雷在天上，大壮；君子以非礼弗履。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-23T16:33:00.000Z">
<meta property="article:modified_time" content="2026-08-23T19:20:20.231Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E5%A4%A9%E5%A4%A7%E5%A3%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Asuna%20Yuuki.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Goto%20Hitori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Kuronuma%20Sawako.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Miyazono%20Kaori.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Azusa.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Miku.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Nakano%20Nino.png',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Rem.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Shiina%20Mahiru.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Takagi.jpg',
      'https://hyacinth-img-1319733500.cos.ap-guangzhou.myqcloud.com/backgrounds/Yamada%20Ryo.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">
<link rel="stylesheet" href="/css/post-summary.css?v=20260831c">

  <title>雷天大壮 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-工具">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/08/24/%E9%9B%B7%E5%A4%A9%E5%A4%A7%E5%A3%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雷天大壮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-08-24 00:33:00 / 修改时间：03:20:20" itemprop="dateCreated datePublished" datetime="2026-08-24T00:33:00+08:00">2026-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">雷在天上，大壮；君子以非礼弗履。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>大壯：利貞。</p>
<p><strong>【爻辞】</strong><br>初九：壯于趾，征凶，有孚。<br>九二：貞吉。<br>九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。<br>九四：貞吉悔亡，藩決不羸，壯于大輿之輹。<br>六五：喪羊于易，无悔。<br>上六：羝羊觸藩，不能退，不能遂，无攸利，艱則吉。</p>
<p><strong>【大象传】</strong><br>象曰：雷在天上，大壯；君子以非禮弗履。</p>
</blockquote>
<hr>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>雷天大壮的现代摘要是：阳气大壮，刚健有为。守正不恃强。 这只是帮助进入文本的提要，具体判断仍要回到卦辞、爻位与上下文。</p>
<p><strong>1. 底层逻辑：阳气大壮，刚健有为</strong></p>
<p>程颐在释卦开头先从卦序、卦体和上下卦关系说明本卦之所以成立：</p>
<blockquote>
<p>大壯，《序卦》：｢遯者退也，物不可以終遯，故受之以大壯。｣遯為違去之義，壯為進盛之義。遯者，陰長而陽遯也。大壯，陽之壯盛也。衰則必盛，消息相須，故既遯則必壯，大壯所以次遯也。為卦震上乾下。乾剛而震動，以剛而動，大壯之義也。剛陽大也，陽長已過中矣。大者壯盛也。又雷之威震而在天上，亦大壯之義也。</p>
</blockquote>
<p><strong>2. 卦辞与大象</strong></p>
<p>卦辞给出全卦的基本处境与行动边界；大象则把卦象转化为修身、处事或治理的提示。程颐分别解释为：</p>
<blockquote>
<p>大壯之道，利於貞正也。大壯而不得其正，強猛之為耳，非君子之道壯盛也。</p>
<p>雷震於天上，大而壯也。君子觀大壯之象，以行其壯。君子之大壯者，莫若克己復禮。古人云：｢自勝之謂強。｣《中庸》於｢和而不流｣、｢中立而不倚｣皆曰｢強哉矯｣、｢赴湯火｣、｢蹈白刃｣，武夫之勇可能也。至於克己復禮，則非君子之大壯不可能也，故云：君子以非禮弗履。</p>
</blockquote>
<p><strong>3. 邵雍易学旁证</strong></p>
<p>邵雍在《皇极经世·观物外篇》中说：</p>
<blockquote>
<p>“夫卦，各有性有体，然皆不离乾坤之门。”</p>
<p>“君子于易，玩象、玩数、玩辞、玩意。”</p>
</blockquote>
<p>这两段是邵雍讨论读《易》方法的通论，并非针对雷天大壮所下的吉凶断语。放在这里作为旁证，是提醒我们同时观察卦象、数位、辞义与整体意旨，不能只截取一句话作孤立判断。</p>
<hr>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初九】"><a href="#【初九】" class="headerlink" title="【初九】"></a>【初九】</h3><p><strong>初九：壯于趾，征凶，有孚。</strong></p>
<p><strong>象曰：壯于趾，其孚窮也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“壯于趾，征凶，有孚。”作为这一阶段的核心情境；《小象》又以“壯于趾，其孚窮也。”点明观察角度。程颐解释此爻的切入点是：“初，陽剛乾而處下，壯于進者也。在下而用壯，壯于趾也。趾在下而進，動之物。九在下用壯而不得其中，夫以剛處壯，雖居上，猶不可行，況在下乎，故征則其凶。有孚，孚信也。謂以壯往則得凶，可必也。”爻辞中出现“凶”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>初，陽剛乾而處下，壯于進者也。在下而用壯，壯于趾也。趾在下而進，動之物。九在下用壯而不得其中，夫以剛處壯，雖居上，猶不可行，況在下乎，故征則其凶。有孚，孚信也。謂以壯往則得凶，可必也。</p>
<p>在最下而用壯以行，可必信其窮困而凶也。</p>
</blockquote>
<p>从现代阅读角度看，初爻处在事情开端，适合先辨明基础、条件与时机，不宜把局部迹象过早当成最终结论。</p>
<h3 id="【九二】"><a href="#【九二】" class="headerlink" title="【九二】"></a>【九二】</h3><p><strong>九二：貞吉。</strong></p>
<p><strong>象曰：九二貞吉，以中也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“貞吉。”作为这一阶段的核心情境；《小象》又以“九二貞吉，以中也。”点明观察角度。程颐解释此爻的切入点是：“二雖以陽剛當大壯之時，然居柔而處中，是剛柔得中不過於壯，得貞正而吉也。或曰：貞非以九居二，為戒乎。曰，易取所勝為義，以陽剛健體當大壯之時，處得中道，无不正也。在四則有不正之戒，人能識時義之輕重，則可以學易矣。”爻辞中出现“吉”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>二雖以陽剛當大壯之時，然居柔而處中，是剛柔得中不過於壯，得貞正而吉也。或曰：貞非以九居二，為戒乎。曰，易取所勝為義，以陽剛健體當大壯之時，處得中道，无不正也。在四則有不正之戒，人能識時義之輕重，則可以學易矣。</p>
<p>所以貞正而吉者，以其得中道也。中則不失正，況陽剛而乾體乎。</p>
</blockquote>
<p>从现代阅读角度看，二爻进入落实阶段，通常要把行动放回中正、协作与可持续的尺度中衡量。</p>
<h3 id="【九三】"><a href="#【九三】" class="headerlink" title="【九三】"></a>【九三】</h3><p><strong>九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。</strong></p>
<p><strong>象曰：小人用壯，君子罔也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。”作为这一阶段的核心情境；《小象》又以“小人用壯，君子罔也。”点明观察角度。程颐解释此爻的切入点是：“九三以剛居陽而處壯，又當乾體之終，壯之極者也。極壯如此，在小人則為用壯，在君子則為用罔。小人尚力，故用其壯勇，君子志剛，故用罔。罔，无也。猶云蔑也，以其至剛蔑視於事而無所忌憚也。君子小人以地言，如君子有勇而无義為亂，剛柔得中則不折不屈，施於天下而无不宜，茍剛之大過，則无和順之德多傷，莫與貞固，守此則危道也。凡物莫不用其壯，齒者齧，角者觸，蹄者踶，羊壯於首羝為喜觸，故取為象。羊喜觸藩籬，以藩籬當其前也。蓋所當必觸。喜用壯如此，必羸困其角矣。猶人尚剛壯，所當必用必至摧困也。……”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>九三以剛居陽而處壯，又當乾體之終，壯之極者也。極壯如此，在小人則為用壯，在君子則為用罔。小人尚力，故用其壯勇，君子志剛，故用罔。罔，无也。猶云蔑也，以其至剛蔑視於事而無所忌憚也。君子小人以地言，如君子有勇而无義為亂，剛柔得中則不折不屈，施於天下而无不宜，茍剛之大過，則无和順之德多傷，莫與貞固，守此則危道也。凡物莫不用其壯，齒者齧，角者觸，蹄者踶，羊壯於首羝為喜觸，故取為象。羊喜觸藩籬，以藩籬當其前也。蓋所當必觸。喜用壯如此，必羸困其角矣。猶人尚剛壯，所當必用必至摧困也。三壯甚如此，而不至凶，何也？曰，如三之為其往，足以致凶，而方言其危，故未及於凶也。凡可以致凶而未至者，則曰厲也。</p>
<p>在小人則為用其強壯之力，在君子則為用罔，志氣剛強蔑視於事，靡所顧憚也。</p>
</blockquote>
<p>从现代阅读角度看，三爻处在内卦将尽的转换处，进退压力往往同时出现，尤其需要控制冒进与失位的风险。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：貞吉悔亡，藩決不羸，壯于大輿之輹。</strong></p>
<p><strong>象曰：藩決不羸，尚往也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“貞吉悔亡，藩決不羸，壯于大輿之輹。”作为这一阶段的核心情境；《小象》又以“藩決不羸，尚往也。”点明观察角度。程颐解释此爻的切入点是：“四陽剛長，盛壯已過中壯之甚也。然居四為不正，方君子道長之時，豈可有不正也，故戒以貞則吉而悔亡，蓋分道長之時，小失則害亨進之勢，是有悔也。若在他卦，重剛而居柔，未必不為善也。大過是也。藩所以限隔也，藩籬決開，不復羸困其壯也，高大之車，輪輹強壯，其行之利可知。故云：壯于大輿之輹。輹，輪之要處也。車之敗當在折輹，輹壯則車強矣。云壯于輹，謂壯于進也，輹與輻同。”爻辞中出现“吉、悔亡”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>四陽剛長，盛壯已過中壯之甚也。然居四為不正，方君子道長之時，豈可有不正也，故戒以貞則吉而悔亡，蓋分道長之時，小失則害亨進之勢，是有悔也。若在他卦，重剛而居柔，未必不為善也。大過是也。藩所以限隔也，藩籬決開，不復羸困其壯也，高大之車，輪輹強壯，其行之利可知。故云：壯于大輿之輹。輹，輪之要處也。車之敗當在折輹，輹壯則車強矣。云壯于輹，謂壯于進也，輹與輻同。</p>
<p>剛陽之長，必至於極。四雖已盛，然其往未止也，以至盛之陽，用壯而進，故莫有當之，藩決開而不羸困其力也。尚往，其進不已也。</p>
</blockquote>
<p>从现代阅读角度看，四爻由内转外，开始接近全局事务与主事位置，行动之前宜先建立信任并审慎辨势。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：喪羊于易，无悔。</strong></p>
<p><strong>象曰：喪羊于易，位不當也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“喪羊于易，无悔。”作为这一阶段的核心情境；《小象》又以“喪羊于易，位不當也。”点明观察角度。程颐解释此爻的切入点是：“羊羣行而喜觸，以象諸陽並進。四陽方長而並進，五以柔居上，若以力制則難勝而有悔，唯和易以待之，則羣陽无所用其剛，是喪其壯于和易也。如此則可以无悔。五以位言，則正以德，言則中，故能用和易之道，使羣陽雖壯无所用也。”本爻没有脱离语境的单一吉凶词，重点应放在它所描述的处境和行动条件上。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>羊羣行而喜觸，以象諸陽並進。四陽方長而並進，五以柔居上，若以力制則難勝而有悔，唯和易以待之，則羣陽无所用其剛，是喪其壯于和易也。如此則可以无悔。五以位言，則正以德，言則中，故能用和易之道，使羣陽雖壯无所用也。</p>
<p>所以必用柔和者，以陰柔居尊位故也。若以陽剛中正得尊位，則下无壯矣。以六五位不當也，故設喪羊于易之義，然大率治壯不可用剛，夫君臣上下之勢不相侔也，茍君之權足以制乎下，則雖有強壯跋扈之人，不足謂之壯也，必人君之勢有所不足，然後謂之治壯。故治壯之道，不可以剛也。</p>
</blockquote>
<p>从现代阅读角度看，五爻居于全卦关键位置，重点在承担责任、守住中道，并使个人能力真正服务于整体。</p>
<h3 id="【上六】"><a href="#【上六】" class="headerlink" title="【上六】"></a>【上六】</h3><p><strong>上六：羝羊觸藩，不能退，不能遂，无攸利，艱則吉。</strong></p>
<p><strong>象曰：不能退，不能遂，不詳也。艱則吉，咎不長也。</strong></p>
<p><strong>释义</strong></p>
<p>本爻把“羝羊觸藩，不能退，不能遂，无攸利，艱則吉。”作为这一阶段的核心情境；《小象》又以“不能退，不能遂，不詳也。艱則吉，咎不長也。”点明观察角度。程颐解释此爻的切入点是：“羝羊但取其用壯，故陰爻亦稱之。六以陰處震終而當壯極，其過可知，如羝羊之觸藩籬，進則礙身，退則妨角，進退皆不可也。才本陰柔，故不能勝己以就義，是不能退也。陰柔之人，雖極用壯之心，然必不能終其壯，有摧必縮，是不能遂也。其所為如此，无所往而利也。陰柔處壯，不能固其守，若遇艱困，必失其壯。失其壯則反得柔弱之分矣。是艱則得吉也，用壯則不利，知艱而處柔則吉也，居壯之終，有變之義也。”爻辞中出现“吉、无攸利”等判断语，它们都依附于本爻的时位与行动条件，不宜抽离上下文理解。</p>
<p><strong>程颐《伊川易传》</strong></p>
<blockquote>
<p>羝羊但取其用壯，故陰爻亦稱之。六以陰處震終而當壯極，其過可知，如羝羊之觸藩籬，進則礙身，退則妨角，進退皆不可也。才本陰柔，故不能勝己以就義，是不能退也。陰柔之人，雖極用壯之心，然必不能終其壯，有摧必縮，是不能遂也。其所為如此，无所往而利也。陰柔處壯，不能固其守，若遇艱困，必失其壯。失其壯則反得柔弱之分矣。是艱則得吉也，用壯則不利，知艱而處柔則吉也，居壯之終，有變之義也。</p>
<p>非其處而處，故進退不能，是其自處之不詳慎也。艱則吉，柔遇艱難又居壯，終自當變矣，變則得其分，過咎不長，乃吉也。</p>
</blockquote>
<p>从现代阅读角度看，上爻表示一卦发展已到极处，最需要防止过度、僵化与不知转圜，为下一阶段留下余地。</p>
<hr>
<h2 id="四、-个人感悟"><a href="#四、-个人感悟" class="headerlink" title="四、 个人感悟"></a>四、 个人感悟</h2><p>阳气大壮，刚健有为。守正不恃强。 对我来说，雷天大壮最值得反复体会的，不是把“吉”或“凶”当作固定答案，而是看清一个处境如何随位置、关系与行动方式而变化。六爻从初到上展示了不同阶段：同一原则放在不同位置，结果可能完全不同。</p>
<p>把它用于今天的学习、工作或关系判断时，我更愿意把卦辞当作问题框架，把爻辞当作阶段提醒：先确认自己身处哪一层，再决定进、退、守、变。这样读《易》，比直接追求一个预言式结论更稳妥。</p>
<hr>
<h2 id="五、-参考文献与版本说明"><a href="#五、-参考文献与版本说明" class="headerlink" title="五、 参考文献与版本说明"></a>五、 参考文献与版本说明</h2><ol>
<li>《周易》经文及《象传》，本卦原文取自：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/wiki/%E5%91%A8%E6%98%93/%E5%A4%A7%E5%A3%AF">维基文库《周易》本卦页面</a>；并参校<a target="_blank" rel="noopener" href="https://ctext.org/book-of-changes/zh">中国哲学书电子化计划《周易》</a>。</li>
<li>北宋程颐《程氏易传》（亦称《伊川易传》），本卦参校：<a target="_blank" rel="noopener" href="https://www.taijizhidian.com/chengxu/liushisigua/1567.html">【周易下经】第34卦-大壮䷡雷天大壮（乾下震上）-[北宋]程颐撰《程氏易传•卷三》</a>。</li>
<li>北宋邵雍《皇极经世·观物外篇》，旁证原文：<a target="_blank" rel="noopener" href="https://zh.wikisource.org/zh-hans/%E7%9A%87%E6%A5%B5%E7%B6%93%E4%B8%96/%E5%8D%B7%E5%8D%81%E4%B8%89">维基文库《皇极经世》卷十三</a>。</li>
</ol>
<blockquote>
<p>版本说明：经典原文与程颐文字保留底本中的繁体字、异体字及个别古字；“释义”“现代阅读角度”和“个人感悟”均为现代整理，不冒充古人原话。“邵雍易学旁证”只引用可定位的易学通论，不作逐卦、逐爻的托名断语。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/24/%E5%A4%A9%E5%B1%B1%E9%81%81/" rel="prev" title="天山遁">
      <i class="fa fa-chevron-left"></i> 天山遁
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/24/%E7%81%AB%E5%9C%B0%E6%99%8B/" rel="next" title="火地晋">
      火地晋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E4%B9%9D%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初九】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【九二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【九三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E5%85%AD%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上六】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">五、 参考文献与版本说明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    // NexT places the search overlay inside the header. The header's
    // backdrop-filter creates a containing block for fixed descendants,
    // which would make the popup's percentage height relative to the header.
    // Move the overlay to body so it always uses the full viewport.
    var searchOverlay = document.querySelector('.search-pop-overlay');
    if (searchOverlay && searchOverlay.parentNode !== document.body) {
      document.body.appendChild(searchOverlay);
    }

    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

<script src="/js/latex-tool.js?v=20260805c"></script>
<script src="/js/translate-tool.js?v=20260805a"></script>
<script src="/js/hexagram-post-map.js?v=20260830a"></script>
<script src="/js/hexagram-index.js?v=20260824b"></script>
<script src="/js/divination-tool.js?v=20260830a"></script>
<script src="/js/post-summary.js?v=20260831c"></script>

</body>
</html>
