<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hyacinth.xin","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="雷出地奋，豫。先王以作乐崇德。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷地豫">
<meta property="og:url" content="https://hyacinth.xin/2026/07/03/%E9%9B%B7%E5%9C%B0%E8%B1%AB/index.html">
<meta property="og:site_name" content="Hyacinth">
<meta property="og:description" content="雷出地奋，豫。先王以作乐崇德。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T07:45:00.000Z">
<meta property="article:modified_time" content="2026-07-03T07:49:10.256Z">
<meta property="article:author" content="Hyacinth">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="六十四卦">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyacinth.xin/2026/07/03/%E9%9B%B7%E5%9C%B0%E8%B1%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  (function() {
    var images = [
      '/images/backgrounds/高木同学.jpg',
      '/images/backgrounds/宫园薰.jpg',
      '/images/backgrounds/黑沼爽子.png',
      '/images/backgrounds/蕾姆.jpg',
      '/images/backgrounds/三玖.jpg',
      '/images/backgrounds/真昼.jpg'
    ];
    var image = images[Math.floor(Math.random() * images.length)];
    document.documentElement.classList.add('page-loading');
    document.documentElement.style.setProperty('--page-background-image', 'url("' + image + '")');
  })();
</script>
<link rel="stylesheet" href="https://fontsapi.zeoseven.com/285/main/result.css">

  <title>雷地豫 | Hyacinth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hyacinth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hyacinth.xin/2026/07/03/%E9%9B%B7%E5%9C%B0%E8%B1%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
      <meta itemprop="name" content="Hyacinth">
      <meta itemprop="description" content="君子慎独,不欺暗室">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyacinth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雷地豫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-03 15:45:00 / 修改时间：15:49:10" itemprop="dateCreated datePublished" datetime="2026-07-03T15:45:00+08:00">2026-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%93%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">易学</span></a>
                </span>
            </span>

          
            <div class="post-description">雷出地奋，豫。先王以作乐崇德。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、-经典原文"><a href="#一、-经典原文" class="headerlink" title="一、 经典原文"></a>一、 经典原文</h2><blockquote>
<p><strong>【卦辞】</strong><br>豫：利建侯行师。</p>
<p><strong>【爻辞】</strong><br>初六：鸣豫，凶。<br>六二：介于石，不终日，贞吉。<br>六三：盱豫，悔。迟，有悔。<br>九四：由豫，大有得。勿疑。朋盍簪。<br>六五：贞疾，恒不死。<br>上六：冥豫，成有渝，无咎。</p>
<p><strong>【大象传】</strong><br>雷出地奋，豫；先王以作乐崇德，殷荐之上帝，以配祖考。</p>
</blockquote>
<h2 id="二、-卦辞与核心精神"><a href="#二、-卦辞与核心精神" class="headerlink" title="二、 卦辞与核心精神"></a>二、 卦辞与核心精神</h2><p>当一个人或一个组织做到了“谦卦”的极度谦卑，自然能够赢得天下人的归附与支持。万民顺服，就会迎来充满喜悦、安乐太平的时代。于是，我们迎来了第十六卦——豫卦。“豫”有三个层面的意思：一是喜悦、安乐；二是顺应；三是预防、准备（凡事预则立）。</p>
<p><strong>1. 底层逻辑：雷出地奋，作乐崇德</strong><br>豫卦的上卦为震（雷&#x2F;动），下卦为坤（地&#x2F;顺）。《象传》说“雷出地奋”，春天第一声春雷从大地中破土而出，万物振奋，生机勃勃。这种“顺应规律而行动（顺以动）”的状态，就是豫卦的本质。古代帝王效法这种万物复苏、人心欢悦的景象，制作音乐来歌颂美德（作乐崇德），献给上帝和祖先，以此凝聚人心。</p>
<p><strong>2. 大动作的底气：利建侯行师</strong><br>卦辞“豫：利建侯行师”非常霸气。在前面很多卦里，建功立业或出兵打仗都要极其谨慎。但豫卦说：在这个人心喜悦、顺应天时的时候，非常适合去分封诸侯（建立团队架构）和出兵打仗（开展重大项目）。因为在大家都心悦诚服（豫）的状态下做事，必定所向披靡。</p>
<p><strong>3.北宋易学家邵雍解</strong><br>雷出地奋，喜悦安乐；顺时依势，切勿骄奢。<br>得此卦者，正处于顺风顺水、令人愉悦的好运期。此时人心和顺，做事容易成功，最宜借势开展大事业或团队建设。但也需谨记，生于忧患死于安乐，切忌沉溺于享乐而丧失斗志。</p>
<h2 id="三、-爻辞拆解"><a href="#三、-爻辞拆解" class="headerlink" title="三、 爻辞拆解"></a>三、 爻辞拆解</h2><h3 id="【初六】"><a href="#【初六】" class="headerlink" title="【初六】"></a>【初六】</h3><p><strong>初六：鸣豫，凶。</strong><br><strong>象曰：初六鸣豫，志穷凶也。</strong></p>
<p><strong>释义</strong><br>初六：高兴得鸣叫起来（四处炫耀自己的安乐），凶险。<br>《象辞》说：到处炫耀安乐，说明其心志极其浅薄狭隘，必然招致凶险。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，刚刚得到一点好处或处于好运的开端，就得意忘形，四处张扬。这种肤浅的炫耀不仅会招来嫉妒，还会让你迅速失去前进的动力，必招灾祸。</p>
<h3 id="【六二】"><a href="#【六二】" class="headerlink" title="【六二】"></a>【六二】</h3><p><strong>六二：介于石，不终日，贞吉。</strong><br><strong>象曰：不终日，贞吉；以中正也。</strong></p>
<p><strong>释义</strong><br>六二：品格像石头一样坚定耿介。看清局势后，不到一天的时间就迅速做出反应，坚守正道，吉祥。<br>《象辞》说：不到一天就做出反应并吉祥，是因为六二居中得正，头脑清醒，绝不沉迷于享乐。</p>
<p><strong>北宋易学家邵雍解</strong><br>大吉：得此爻者，拥有极高的定力与智慧。在周围人都沉醉于安逸享乐时，唯独你能保持“介于石”的清醒。洞察秋毫，当机立断，这种极度的自律与敏锐，大吉大利。</p>
<h3 id="【六三】"><a href="#【六三】" class="headerlink" title="【六三】"></a>【六三】</h3><p><strong>六三：盱豫，悔。迟，有悔。</strong><br><strong>象曰：盱豫有悔，位不当也。</strong></p>
<p><strong>释义</strong><br>六三：向上仰视（谄媚高位者）以求取安乐（盱，音xū，仰视），会带来悔恨。如果迟疑不决不能改过，必定会有更大的悔恨。<br>《象辞》说：谄媚求乐带来悔恨，是因为六三的位置不当（阴爻居阳位，德不配位）。</p>
<p><strong>北宋易学家邵雍解</strong><br>凶：得此爻者，丧失了独立的人格。为了追求物质享受或职位，一味去巴结、依附权贵（九四）。这种靠乞求得来的快乐不仅虚幻，而且极易崩塌。宜迅速悬崖勒马。</p>
<h3 id="【九四】"><a href="#【九四】" class="headerlink" title="【九四】"></a>【九四】</h3><p><strong>九四：由豫，大有得。勿疑。朋盍簪。</strong><br><strong>象曰：由豫，大有得；志大行也。</strong></p>
<p><strong>释义</strong><br>九四：天下人的喜悦和安乐，都是由你带来的（由豫），将获得巨大的成功。不要心生疑虑，朋友和同道中人会像头发汇聚在簪子上一样（盍簪）紧密地团结在你周围。<br>《象辞》说：由此带来喜悦并大有收获，说明九四的宏大志向得以实现。</p>
<p><strong>北宋易学家邵雍解</strong><br>大吉：得此爻者，是整个团队或局面的核心（全卦唯一阳爻）。你凭借自身的能力和担当，为大家创造了财富与安乐。此时只要胸怀坦荡、用人不疑，就能一呼百应，成就大业。</p>
<h3 id="【六五】"><a href="#【六五】" class="headerlink" title="【六五】"></a>【六五】</h3><p><strong>六五：贞疾，恒不死。</strong><br><strong>象曰：六五贞疾，乘刚也。恒不死，中未亡也。</strong></p>
<p><strong>释义</strong><br>六五：长久地患病，但一直不会死去。<br>《象辞》说：长久患病，是因为六五（阴柔的君主）压在刚强的权臣（九四）之上。一直不会死，是因为六五毕竟占据了中庸的君位，根基还没有彻底消亡。</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，正处于一种“大权旁落”或“带病生存”的状态。可能受制于强悍的下属或合伙人，事情推进艰难。但好在你的名分和核心位置还在，虽难受，但能苟全保命。</p>
<h3 id="【上六】"><a href="#【上六】" class="headerlink" title="【上六】"></a>【上六】</h3><p><strong>上六：冥豫，成有渝，无咎。</strong><br><strong>象曰：冥豫在上，何可长也。</strong></p>
<p><strong>释义</strong><br>上六：在安乐中昏天黑地、迷失了自我（冥豫）。如果能彻底改变这种沉迷的状态（成有渝），就没有灾难。<br>《象辞》说：在最高处沉迷于享乐，这种局面怎么可能长久呢！</p>
<p><strong>北宋易学家邵雍解</strong><br>平：得此爻者，已经沉溺于享乐或某种不良嗜好（如游戏、酒色、虚荣）中无法自拔。好在此爻留了一线生机：只要能幡然醒悟，痛下决心改过自新，仍可免于毁灭。</p>
<h2 id="四、-个人感悟：在“娱乐至死”的时代，修一颗“介于石”的心"><a href="#四、-个人感悟：在“娱乐至死”的时代，修一颗“介于石”的心" class="headerlink" title="四、 个人感悟：在“娱乐至死”的时代，修一颗“介于石”的心"></a>四、 个人感悟：在“娱乐至死”的时代，修一颗“介于石”的心</h2><p>豫卦，是一幅描绘繁荣、安乐、歌舞升平的画卷。但在《易经》的逻辑里，<strong>最舒服的地方，往往就是最危险的地方。</strong> 当天下太平、所有人都沉浸在喜悦中时，人性的弱点（贪图安逸、骄傲自满）就会被无限放大。</p>
<p>在当今这个充斥着短视频、奶头乐、“娱乐至死”的时代，豫卦给我们敲响了三记极为响亮的警钟：</p>
<ol>
<li><strong>警惕“鸣豫”，别做肤浅的炫耀者：</strong> 初六爻的“鸣豫凶”可以说是社交媒体时代最真实的写照。刚赚了点钱就买豪车发朋友圈，刚取得一点成绩就觉得天下第一。真正的狠人都是悄悄拔尖，只有半桶水才会在安乐中大呼小叫，最终招来反噬。</li>
<li><strong>顶级的清醒，叫“介于石，不终日”：</strong> 六二爻是整本《易经》中邵雍及历代先贤最为推崇的境界之一。当周围所有人都在夜夜笙歌、纸醉金迷时，你不仅不随波逐流，还能保持像石头一样坚硬、冷静的定力。更可怕的是“不终日”——只要发现风吹草动、趋势不对，不到一天时间就果断抽身。这才是真正在盛世中保全自己的大智慧。</li>
<li><strong>快乐的本质是“担当”：</strong> 九四爻“由豫，大有得”告诉我们，低级的快乐是靠巴结别人得来的（六三的盱豫），或者在昏暗中麻醉自己（上六的冥豫）。而高级的快乐，是你成为了那个发光发热、带领大家一起分蛋糕的“源头”。当你能为他人创造价值、带来喜悦时，“朋盍簪”（贵人与资源自然聚拢）就是水到渠成的事。</li>
</ol>
<p>雷出地奋，万物复苏。愿我们在顺境与欢愉中，既有听雷赏花的雅兴，更有“介于石”的清醒定力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6/" rel="tag"># 六十四卦</a>
              <a href="/tags/%E5%91%A8%E6%98%93/" rel="tag"># 周易</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/03/%E5%9C%B0%E5%B1%B1%E8%B0%A6/" rel="prev" title="地山谦">
      <i class="fa fa-chevron-left"></i> 地山谦
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E5%85%B8%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、 经典原文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%8D%A6%E8%BE%9E%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.</span> <span class="nav-text">二、 卦辞与核心精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%88%BB%E8%BE%9E%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">三、 爻辞拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%88%9D%E5%85%AD%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">【初六】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%8C%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">【六二】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%B8%89%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">【六三】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B9%9D%E5%9B%9B%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">【九四】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%85%AD%E4%BA%94%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">【六五】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%B8%8A%E5%85%AD%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">【上六】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F%EF%BC%9A%E5%9C%A8%E2%80%9C%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB%E2%80%9D%E7%9A%84%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BF%AE%E4%B8%80%E9%A2%97%E2%80%9C%E4%BB%8B%E4%BA%8E%E7%9F%B3%E2%80%9D%E7%9A%84%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">四、 个人感悟：在“娱乐至死”的时代，修一颗“介于石”的心</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyacinth"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=3622407536&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">Hyacinth</p>
  <div class="site-description" itemprop="description">君子慎独,不欺暗室</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyacinth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
<div id="loading-box">
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1"><div class="configure-core"></div></div>
    <div class="configure-border-2"><div class="configure-core"></div></div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  (function() {
    var loadingBox = document.getElementById('loading-box');
    var root = document.documentElement;

    function endLoading() {
      if (loadingBox.classList.contains('loaded')) return;
      loadingBox.classList.add('loaded');
      setTimeout(function() {
        root.classList.remove('page-loading');
      }, 500);
    }

    function initLoading() {
      root.classList.add('page-loading');
      loadingBox.classList.remove('loaded');
    }

    initLoading();

    if (document.readyState === 'complete') {
      endLoading();
    } else {
      window.addEventListener('load', endLoading);
      document.addEventListener('DOMContentLoaded', endLoading);
      setTimeout(endLoading, 7000);
    }
  })();
</script>

</body>
</html>
